# 1 "proyecto1.s"
# 1 "<built-in>" 1
# 1 "proyecto1.s" 2
;Archvo: main.s
;Dispositivo: PIC16F887
;Autor: Melanie Samayoa

;Compilador: Pic.as(v2.31) MPLAB v5.50
;Programa: reloj y fecha
;Harware: displays,leds,botones,cables

;Creado: 8/03/2022
;Ultima modificacion: 16/03/2021

PROCESSOR 16F887

# 1 "C:\\Program Files\\Microchip\\xc8\\v2.35\\pic\\include\\xc.inc" 1 3






# 1 "C:\\Program Files\\Microchip\\xc8\\v2.35\\pic\\include\\pic.inc" 1 3



# 1 "C:\\Program Files\\Microchip\\xc8\\v2.35\\pic\\include\\pic_as_chip_select.inc" 1 3
# 2774 "C:\\Program Files\\Microchip\\xc8\\v2.35\\pic\\include\\pic_as_chip_select.inc" 3
# 1 "C:\\Program Files\\Microchip\\xc8\\v2.35\\pic\\include\\proc\\pic16f887.inc" 1 3
# 48 "C:\\Program Files\\Microchip\\xc8\\v2.35\\pic\\include\\proc\\pic16f887.inc" 3
INDF equ 0000h



TMR0 equ 0001h



PCL equ 0002h



STATUS equ 0003h

STATUS_C_POSN equ 0000h
STATUS_C_POSITION equ 0000h
STATUS_C_SIZE equ 0001h
STATUS_C_LENGTH equ 0001h
STATUS_C_MASK equ 0001h
STATUS_DC_POSN equ 0001h
STATUS_DC_POSITION equ 0001h
STATUS_DC_SIZE equ 0001h
STATUS_DC_LENGTH equ 0001h
STATUS_DC_MASK equ 0002h
STATUS_Z_POSN equ 0002h
STATUS_Z_POSITION equ 0002h
STATUS_Z_SIZE equ 0001h
STATUS_Z_LENGTH equ 0001h
STATUS_Z_MASK equ 0004h
STATUS_nPD_POSN equ 0003h
STATUS_nPD_POSITION equ 0003h
STATUS_nPD_SIZE equ 0001h
STATUS_nPD_LENGTH equ 0001h
STATUS_nPD_MASK equ 0008h
STATUS_nTO_POSN equ 0004h
STATUS_nTO_POSITION equ 0004h
STATUS_nTO_SIZE equ 0001h
STATUS_nTO_LENGTH equ 0001h
STATUS_nTO_MASK equ 0010h
STATUS_RP_POSN equ 0005h
STATUS_RP_POSITION equ 0005h
STATUS_RP_SIZE equ 0002h
STATUS_RP_LENGTH equ 0002h
STATUS_RP_MASK equ 0060h
STATUS_IRP_POSN equ 0007h
STATUS_IRP_POSITION equ 0007h
STATUS_IRP_SIZE equ 0001h
STATUS_IRP_LENGTH equ 0001h
STATUS_IRP_MASK equ 0080h
STATUS_RP0_POSN equ 0005h
STATUS_RP0_POSITION equ 0005h
STATUS_RP0_SIZE equ 0001h
STATUS_RP0_LENGTH equ 0001h
STATUS_RP0_MASK equ 0020h
STATUS_RP1_POSN equ 0006h
STATUS_RP1_POSITION equ 0006h
STATUS_RP1_SIZE equ 0001h
STATUS_RP1_LENGTH equ 0001h
STATUS_RP1_MASK equ 0040h
STATUS_CARRY_POSN equ 0000h
STATUS_CARRY_POSITION equ 0000h
STATUS_CARRY_SIZE equ 0001h
STATUS_CARRY_LENGTH equ 0001h
STATUS_CARRY_MASK equ 0001h
STATUS_ZERO_POSN equ 0002h
STATUS_ZERO_POSITION equ 0002h
STATUS_ZERO_SIZE equ 0001h
STATUS_ZERO_LENGTH equ 0001h
STATUS_ZERO_MASK equ 0004h



FSR equ 0004h



PORTA equ 0005h

PORTA_RA0_POSN equ 0000h
PORTA_RA0_POSITION equ 0000h
PORTA_RA0_SIZE equ 0001h
PORTA_RA0_LENGTH equ 0001h
PORTA_RA0_MASK equ 0001h
PORTA_RA1_POSN equ 0001h
PORTA_RA1_POSITION equ 0001h
PORTA_RA1_SIZE equ 0001h
PORTA_RA1_LENGTH equ 0001h
PORTA_RA1_MASK equ 0002h
PORTA_RA2_POSN equ 0002h
PORTA_RA2_POSITION equ 0002h
PORTA_RA2_SIZE equ 0001h
PORTA_RA2_LENGTH equ 0001h
PORTA_RA2_MASK equ 0004h
PORTA_RA3_POSN equ 0003h
PORTA_RA3_POSITION equ 0003h
PORTA_RA3_SIZE equ 0001h
PORTA_RA3_LENGTH equ 0001h
PORTA_RA3_MASK equ 0008h
PORTA_RA4_POSN equ 0004h
PORTA_RA4_POSITION equ 0004h
PORTA_RA4_SIZE equ 0001h
PORTA_RA4_LENGTH equ 0001h
PORTA_RA4_MASK equ 0010h
PORTA_RA5_POSN equ 0005h
PORTA_RA5_POSITION equ 0005h
PORTA_RA5_SIZE equ 0001h
PORTA_RA5_LENGTH equ 0001h
PORTA_RA5_MASK equ 0020h
PORTA_RA6_POSN equ 0006h
PORTA_RA6_POSITION equ 0006h
PORTA_RA6_SIZE equ 0001h
PORTA_RA6_LENGTH equ 0001h
PORTA_RA6_MASK equ 0040h
PORTA_RA7_POSN equ 0007h
PORTA_RA7_POSITION equ 0007h
PORTA_RA7_SIZE equ 0001h
PORTA_RA7_LENGTH equ 0001h
PORTA_RA7_MASK equ 0080h



PORTB equ 0006h

PORTB_RB0_POSN equ 0000h
PORTB_RB0_POSITION equ 0000h
PORTB_RB0_SIZE equ 0001h
PORTB_RB0_LENGTH equ 0001h
PORTB_RB0_MASK equ 0001h
PORTB_RB1_POSN equ 0001h
PORTB_RB1_POSITION equ 0001h
PORTB_RB1_SIZE equ 0001h
PORTB_RB1_LENGTH equ 0001h
PORTB_RB1_MASK equ 0002h
PORTB_RB2_POSN equ 0002h
PORTB_RB2_POSITION equ 0002h
PORTB_RB2_SIZE equ 0001h
PORTB_RB2_LENGTH equ 0001h
PORTB_RB2_MASK equ 0004h
PORTB_RB3_POSN equ 0003h
PORTB_RB3_POSITION equ 0003h
PORTB_RB3_SIZE equ 0001h
PORTB_RB3_LENGTH equ 0001h
PORTB_RB3_MASK equ 0008h
PORTB_RB4_POSN equ 0004h
PORTB_RB4_POSITION equ 0004h
PORTB_RB4_SIZE equ 0001h
PORTB_RB4_LENGTH equ 0001h
PORTB_RB4_MASK equ 0010h
PORTB_RB5_POSN equ 0005h
PORTB_RB5_POSITION equ 0005h
PORTB_RB5_SIZE equ 0001h
PORTB_RB5_LENGTH equ 0001h
PORTB_RB5_MASK equ 0020h
PORTB_RB6_POSN equ 0006h
PORTB_RB6_POSITION equ 0006h
PORTB_RB6_SIZE equ 0001h
PORTB_RB6_LENGTH equ 0001h
PORTB_RB6_MASK equ 0040h
PORTB_RB7_POSN equ 0007h
PORTB_RB7_POSITION equ 0007h
PORTB_RB7_SIZE equ 0001h
PORTB_RB7_LENGTH equ 0001h
PORTB_RB7_MASK equ 0080h



PORTC equ 0007h

PORTC_RC0_POSN equ 0000h
PORTC_RC0_POSITION equ 0000h
PORTC_RC0_SIZE equ 0001h
PORTC_RC0_LENGTH equ 0001h
PORTC_RC0_MASK equ 0001h
PORTC_RC1_POSN equ 0001h
PORTC_RC1_POSITION equ 0001h
PORTC_RC1_SIZE equ 0001h
PORTC_RC1_LENGTH equ 0001h
PORTC_RC1_MASK equ 0002h
PORTC_RC2_POSN equ 0002h
PORTC_RC2_POSITION equ 0002h
PORTC_RC2_SIZE equ 0001h
PORTC_RC2_LENGTH equ 0001h
PORTC_RC2_MASK equ 0004h
PORTC_RC3_POSN equ 0003h
PORTC_RC3_POSITION equ 0003h
PORTC_RC3_SIZE equ 0001h
PORTC_RC3_LENGTH equ 0001h
PORTC_RC3_MASK equ 0008h
PORTC_RC4_POSN equ 0004h
PORTC_RC4_POSITION equ 0004h
PORTC_RC4_SIZE equ 0001h
PORTC_RC4_LENGTH equ 0001h
PORTC_RC4_MASK equ 0010h
PORTC_RC5_POSN equ 0005h
PORTC_RC5_POSITION equ 0005h
PORTC_RC5_SIZE equ 0001h
PORTC_RC5_LENGTH equ 0001h
PORTC_RC5_MASK equ 0020h
PORTC_RC6_POSN equ 0006h
PORTC_RC6_POSITION equ 0006h
PORTC_RC6_SIZE equ 0001h
PORTC_RC6_LENGTH equ 0001h
PORTC_RC6_MASK equ 0040h
PORTC_RC7_POSN equ 0007h
PORTC_RC7_POSITION equ 0007h
PORTC_RC7_SIZE equ 0001h
PORTC_RC7_LENGTH equ 0001h
PORTC_RC7_MASK equ 0080h



PORTD equ 0008h

PORTD_RD0_POSN equ 0000h
PORTD_RD0_POSITION equ 0000h
PORTD_RD0_SIZE equ 0001h
PORTD_RD0_LENGTH equ 0001h
PORTD_RD0_MASK equ 0001h
PORTD_RD1_POSN equ 0001h
PORTD_RD1_POSITION equ 0001h
PORTD_RD1_SIZE equ 0001h
PORTD_RD1_LENGTH equ 0001h
PORTD_RD1_MASK equ 0002h
PORTD_RD2_POSN equ 0002h
PORTD_RD2_POSITION equ 0002h
PORTD_RD2_SIZE equ 0001h
PORTD_RD2_LENGTH equ 0001h
PORTD_RD2_MASK equ 0004h
PORTD_RD3_POSN equ 0003h
PORTD_RD3_POSITION equ 0003h
PORTD_RD3_SIZE equ 0001h
PORTD_RD3_LENGTH equ 0001h
PORTD_RD3_MASK equ 0008h
PORTD_RD4_POSN equ 0004h
PORTD_RD4_POSITION equ 0004h
PORTD_RD4_SIZE equ 0001h
PORTD_RD4_LENGTH equ 0001h
PORTD_RD4_MASK equ 0010h
PORTD_RD5_POSN equ 0005h
PORTD_RD5_POSITION equ 0005h
PORTD_RD5_SIZE equ 0001h
PORTD_RD5_LENGTH equ 0001h
PORTD_RD5_MASK equ 0020h
PORTD_RD6_POSN equ 0006h
PORTD_RD6_POSITION equ 0006h
PORTD_RD6_SIZE equ 0001h
PORTD_RD6_LENGTH equ 0001h
PORTD_RD6_MASK equ 0040h
PORTD_RD7_POSN equ 0007h
PORTD_RD7_POSITION equ 0007h
PORTD_RD7_SIZE equ 0001h
PORTD_RD7_LENGTH equ 0001h
PORTD_RD7_MASK equ 0080h



PORTE equ 0009h

PORTE_RE0_POSN equ 0000h
PORTE_RE0_POSITION equ 0000h
PORTE_RE0_SIZE equ 0001h
PORTE_RE0_LENGTH equ 0001h
PORTE_RE0_MASK equ 0001h
PORTE_RE1_POSN equ 0001h
PORTE_RE1_POSITION equ 0001h
PORTE_RE1_SIZE equ 0001h
PORTE_RE1_LENGTH equ 0001h
PORTE_RE1_MASK equ 0002h
PORTE_RE2_POSN equ 0002h
PORTE_RE2_POSITION equ 0002h
PORTE_RE2_SIZE equ 0001h
PORTE_RE2_LENGTH equ 0001h
PORTE_RE2_MASK equ 0004h
PORTE_RE3_POSN equ 0003h
PORTE_RE3_POSITION equ 0003h
PORTE_RE3_SIZE equ 0001h
PORTE_RE3_LENGTH equ 0001h
PORTE_RE3_MASK equ 0008h



PCLATH equ 000Ah



INTCON equ 000Bh

INTCON_RBIF_POSN equ 0000h
INTCON_RBIF_POSITION equ 0000h
INTCON_RBIF_SIZE equ 0001h
INTCON_RBIF_LENGTH equ 0001h
INTCON_RBIF_MASK equ 0001h
INTCON_INTF_POSN equ 0001h
INTCON_INTF_POSITION equ 0001h
INTCON_INTF_SIZE equ 0001h
INTCON_INTF_LENGTH equ 0001h
INTCON_INTF_MASK equ 0002h
INTCON_T0IF_POSN equ 0002h
INTCON_T0IF_POSITION equ 0002h
INTCON_T0IF_SIZE equ 0001h
INTCON_T0IF_LENGTH equ 0001h
INTCON_T0IF_MASK equ 0004h
INTCON_RBIE_POSN equ 0003h
INTCON_RBIE_POSITION equ 0003h
INTCON_RBIE_SIZE equ 0001h
INTCON_RBIE_LENGTH equ 0001h
INTCON_RBIE_MASK equ 0008h
INTCON_INTE_POSN equ 0004h
INTCON_INTE_POSITION equ 0004h
INTCON_INTE_SIZE equ 0001h
INTCON_INTE_LENGTH equ 0001h
INTCON_INTE_MASK equ 0010h
INTCON_T0IE_POSN equ 0005h
INTCON_T0IE_POSITION equ 0005h
INTCON_T0IE_SIZE equ 0001h
INTCON_T0IE_LENGTH equ 0001h
INTCON_T0IE_MASK equ 0020h
INTCON_PEIE_POSN equ 0006h
INTCON_PEIE_POSITION equ 0006h
INTCON_PEIE_SIZE equ 0001h
INTCON_PEIE_LENGTH equ 0001h
INTCON_PEIE_MASK equ 0040h
INTCON_GIE_POSN equ 0007h
INTCON_GIE_POSITION equ 0007h
INTCON_GIE_SIZE equ 0001h
INTCON_GIE_LENGTH equ 0001h
INTCON_GIE_MASK equ 0080h
INTCON_TMR0IF_POSN equ 0002h
INTCON_TMR0IF_POSITION equ 0002h
INTCON_TMR0IF_SIZE equ 0001h
INTCON_TMR0IF_LENGTH equ 0001h
INTCON_TMR0IF_MASK equ 0004h
INTCON_TMR0IE_POSN equ 0005h
INTCON_TMR0IE_POSITION equ 0005h
INTCON_TMR0IE_SIZE equ 0001h
INTCON_TMR0IE_LENGTH equ 0001h
INTCON_TMR0IE_MASK equ 0020h



PIR1 equ 000Ch

PIR1_TMR1IF_POSN equ 0000h
PIR1_TMR1IF_POSITION equ 0000h
PIR1_TMR1IF_SIZE equ 0001h
PIR1_TMR1IF_LENGTH equ 0001h
PIR1_TMR1IF_MASK equ 0001h
PIR1_TMR2IF_POSN equ 0001h
PIR1_TMR2IF_POSITION equ 0001h
PIR1_TMR2IF_SIZE equ 0001h
PIR1_TMR2IF_LENGTH equ 0001h
PIR1_TMR2IF_MASK equ 0002h
PIR1_CCP1IF_POSN equ 0002h
PIR1_CCP1IF_POSITION equ 0002h
PIR1_CCP1IF_SIZE equ 0001h
PIR1_CCP1IF_LENGTH equ 0001h
PIR1_CCP1IF_MASK equ 0004h
PIR1_SSPIF_POSN equ 0003h
PIR1_SSPIF_POSITION equ 0003h
PIR1_SSPIF_SIZE equ 0001h
PIR1_SSPIF_LENGTH equ 0001h
PIR1_SSPIF_MASK equ 0008h
PIR1_TXIF_POSN equ 0004h
PIR1_TXIF_POSITION equ 0004h
PIR1_TXIF_SIZE equ 0001h
PIR1_TXIF_LENGTH equ 0001h
PIR1_TXIF_MASK equ 0010h
PIR1_RCIF_POSN equ 0005h
PIR1_RCIF_POSITION equ 0005h
PIR1_RCIF_SIZE equ 0001h
PIR1_RCIF_LENGTH equ 0001h
PIR1_RCIF_MASK equ 0020h
PIR1_ADIF_POSN equ 0006h
PIR1_ADIF_POSITION equ 0006h
PIR1_ADIF_SIZE equ 0001h
PIR1_ADIF_LENGTH equ 0001h
PIR1_ADIF_MASK equ 0040h



PIR2 equ 000Dh

PIR2_CCP2IF_POSN equ 0000h
PIR2_CCP2IF_POSITION equ 0000h
PIR2_CCP2IF_SIZE equ 0001h
PIR2_CCP2IF_LENGTH equ 0001h
PIR2_CCP2IF_MASK equ 0001h
PIR2_ULPWUIF_POSN equ 0002h
PIR2_ULPWUIF_POSITION equ 0002h
PIR2_ULPWUIF_SIZE equ 0001h
PIR2_ULPWUIF_LENGTH equ 0001h
PIR2_ULPWUIF_MASK equ 0004h
PIR2_BCLIF_POSN equ 0003h
PIR2_BCLIF_POSITION equ 0003h
PIR2_BCLIF_SIZE equ 0001h
PIR2_BCLIF_LENGTH equ 0001h
PIR2_BCLIF_MASK equ 0008h
PIR2_EEIF_POSN equ 0004h
PIR2_EEIF_POSITION equ 0004h
PIR2_EEIF_SIZE equ 0001h
PIR2_EEIF_LENGTH equ 0001h
PIR2_EEIF_MASK equ 0010h
PIR2_C1IF_POSN equ 0005h
PIR2_C1IF_POSITION equ 0005h
PIR2_C1IF_SIZE equ 0001h
PIR2_C1IF_LENGTH equ 0001h
PIR2_C1IF_MASK equ 0020h
PIR2_C2IF_POSN equ 0006h
PIR2_C2IF_POSITION equ 0006h
PIR2_C2IF_SIZE equ 0001h
PIR2_C2IF_LENGTH equ 0001h
PIR2_C2IF_MASK equ 0040h
PIR2_OSFIF_POSN equ 0007h
PIR2_OSFIF_POSITION equ 0007h
PIR2_OSFIF_SIZE equ 0001h
PIR2_OSFIF_LENGTH equ 0001h
PIR2_OSFIF_MASK equ 0080h



TMR1L equ 000Eh



TMR1H equ 000Fh



T1CON equ 0010h

T1CON_TMR1ON_POSN equ 0000h
T1CON_TMR1ON_POSITION equ 0000h
T1CON_TMR1ON_SIZE equ 0001h
T1CON_TMR1ON_LENGTH equ 0001h
T1CON_TMR1ON_MASK equ 0001h
T1CON_TMR1CS_POSN equ 0001h
T1CON_TMR1CS_POSITION equ 0001h
T1CON_TMR1CS_SIZE equ 0001h
T1CON_TMR1CS_LENGTH equ 0001h
T1CON_TMR1CS_MASK equ 0002h
T1CON_nT1SYNC_POSN equ 0002h
T1CON_nT1SYNC_POSITION equ 0002h
T1CON_nT1SYNC_SIZE equ 0001h
T1CON_nT1SYNC_LENGTH equ 0001h
T1CON_nT1SYNC_MASK equ 0004h
T1CON_T1OSCEN_POSN equ 0003h
T1CON_T1OSCEN_POSITION equ 0003h
T1CON_T1OSCEN_SIZE equ 0001h
T1CON_T1OSCEN_LENGTH equ 0001h
T1CON_T1OSCEN_MASK equ 0008h
T1CON_T1CKPS_POSN equ 0004h
T1CON_T1CKPS_POSITION equ 0004h
T1CON_T1CKPS_SIZE equ 0002h
T1CON_T1CKPS_LENGTH equ 0002h
T1CON_T1CKPS_MASK equ 0030h
T1CON_TMR1GE_POSN equ 0006h
T1CON_TMR1GE_POSITION equ 0006h
T1CON_TMR1GE_SIZE equ 0001h
T1CON_TMR1GE_LENGTH equ 0001h
T1CON_TMR1GE_MASK equ 0040h
T1CON_T1GINV_POSN equ 0007h
T1CON_T1GINV_POSITION equ 0007h
T1CON_T1GINV_SIZE equ 0001h
T1CON_T1GINV_LENGTH equ 0001h
T1CON_T1GINV_MASK equ 0080h
T1CON_T1INSYNC_POSN equ 0002h
T1CON_T1INSYNC_POSITION equ 0002h
T1CON_T1INSYNC_SIZE equ 0001h
T1CON_T1INSYNC_LENGTH equ 0001h
T1CON_T1INSYNC_MASK equ 0004h
T1CON_T1CKPS0_POSN equ 0004h
T1CON_T1CKPS0_POSITION equ 0004h
T1CON_T1CKPS0_SIZE equ 0001h
T1CON_T1CKPS0_LENGTH equ 0001h
T1CON_T1CKPS0_MASK equ 0010h
T1CON_T1CKPS1_POSN equ 0005h
T1CON_T1CKPS1_POSITION equ 0005h
T1CON_T1CKPS1_SIZE equ 0001h
T1CON_T1CKPS1_LENGTH equ 0001h
T1CON_T1CKPS1_MASK equ 0020h
T1CON_T1GIV_POSN equ 0007h
T1CON_T1GIV_POSITION equ 0007h
T1CON_T1GIV_SIZE equ 0001h
T1CON_T1GIV_LENGTH equ 0001h
T1CON_T1GIV_MASK equ 0080h
T1CON_T1SYNC_POSN equ 0002h
T1CON_T1SYNC_POSITION equ 0002h
T1CON_T1SYNC_SIZE equ 0001h
T1CON_T1SYNC_LENGTH equ 0001h
T1CON_T1SYNC_MASK equ 0004h



TMR2 equ 0011h



T2CON equ 0012h

T2CON_T2CKPS_POSN equ 0000h
T2CON_T2CKPS_POSITION equ 0000h
T2CON_T2CKPS_SIZE equ 0002h
T2CON_T2CKPS_LENGTH equ 0002h
T2CON_T2CKPS_MASK equ 0003h
T2CON_TMR2ON_POSN equ 0002h
T2CON_TMR2ON_POSITION equ 0002h
T2CON_TMR2ON_SIZE equ 0001h
T2CON_TMR2ON_LENGTH equ 0001h
T2CON_TMR2ON_MASK equ 0004h
T2CON_TOUTPS_POSN equ 0003h
T2CON_TOUTPS_POSITION equ 0003h
T2CON_TOUTPS_SIZE equ 0004h
T2CON_TOUTPS_LENGTH equ 0004h
T2CON_TOUTPS_MASK equ 0078h
T2CON_T2CKPS0_POSN equ 0000h
T2CON_T2CKPS0_POSITION equ 0000h
T2CON_T2CKPS0_SIZE equ 0001h
T2CON_T2CKPS0_LENGTH equ 0001h
T2CON_T2CKPS0_MASK equ 0001h
T2CON_T2CKPS1_POSN equ 0001h
T2CON_T2CKPS1_POSITION equ 0001h
T2CON_T2CKPS1_SIZE equ 0001h
T2CON_T2CKPS1_LENGTH equ 0001h
T2CON_T2CKPS1_MASK equ 0002h
T2CON_TOUTPS0_POSN equ 0003h
T2CON_TOUTPS0_POSITION equ 0003h
T2CON_TOUTPS0_SIZE equ 0001h
T2CON_TOUTPS0_LENGTH equ 0001h
T2CON_TOUTPS0_MASK equ 0008h
T2CON_TOUTPS1_POSN equ 0004h
T2CON_TOUTPS1_POSITION equ 0004h
T2CON_TOUTPS1_SIZE equ 0001h
T2CON_TOUTPS1_LENGTH equ 0001h
T2CON_TOUTPS1_MASK equ 0010h
T2CON_TOUTPS2_POSN equ 0005h
T2CON_TOUTPS2_POSITION equ 0005h
T2CON_TOUTPS2_SIZE equ 0001h
T2CON_TOUTPS2_LENGTH equ 0001h
T2CON_TOUTPS2_MASK equ 0020h
T2CON_TOUTPS3_POSN equ 0006h
T2CON_TOUTPS3_POSITION equ 0006h
T2CON_TOUTPS3_SIZE equ 0001h
T2CON_TOUTPS3_LENGTH equ 0001h
T2CON_TOUTPS3_MASK equ 0040h



SSPBUF equ 0013h



SSPCON equ 0014h

SSPCON_SSPM_POSN equ 0000h
SSPCON_SSPM_POSITION equ 0000h
SSPCON_SSPM_SIZE equ 0004h
SSPCON_SSPM_LENGTH equ 0004h
SSPCON_SSPM_MASK equ 000Fh
SSPCON_CKP_POSN equ 0004h
SSPCON_CKP_POSITION equ 0004h
SSPCON_CKP_SIZE equ 0001h
SSPCON_CKP_LENGTH equ 0001h
SSPCON_CKP_MASK equ 0010h
SSPCON_SSPEN_POSN equ 0005h
SSPCON_SSPEN_POSITION equ 0005h
SSPCON_SSPEN_SIZE equ 0001h
SSPCON_SSPEN_LENGTH equ 0001h
SSPCON_SSPEN_MASK equ 0020h
SSPCON_SSPOV_POSN equ 0006h
SSPCON_SSPOV_POSITION equ 0006h
SSPCON_SSPOV_SIZE equ 0001h
SSPCON_SSPOV_LENGTH equ 0001h
SSPCON_SSPOV_MASK equ 0040h
SSPCON_WCOL_POSN equ 0007h
SSPCON_WCOL_POSITION equ 0007h
SSPCON_WCOL_SIZE equ 0001h
SSPCON_WCOL_LENGTH equ 0001h
SSPCON_WCOL_MASK equ 0080h
SSPCON_SSPM0_POSN equ 0000h
SSPCON_SSPM0_POSITION equ 0000h
SSPCON_SSPM0_SIZE equ 0001h
SSPCON_SSPM0_LENGTH equ 0001h
SSPCON_SSPM0_MASK equ 0001h
SSPCON_SSPM1_POSN equ 0001h
SSPCON_SSPM1_POSITION equ 0001h
SSPCON_SSPM1_SIZE equ 0001h
SSPCON_SSPM1_LENGTH equ 0001h
SSPCON_SSPM1_MASK equ 0002h
SSPCON_SSPM2_POSN equ 0002h
SSPCON_SSPM2_POSITION equ 0002h
SSPCON_SSPM2_SIZE equ 0001h
SSPCON_SSPM2_LENGTH equ 0001h
SSPCON_SSPM2_MASK equ 0004h
SSPCON_SSPM3_POSN equ 0003h
SSPCON_SSPM3_POSITION equ 0003h
SSPCON_SSPM3_SIZE equ 0001h
SSPCON_SSPM3_LENGTH equ 0001h
SSPCON_SSPM3_MASK equ 0008h



CCPR1L equ 0015h



CCPR1H equ 0016h



CCP1CON equ 0017h

CCP1CON_CCP1M_POSN equ 0000h
CCP1CON_CCP1M_POSITION equ 0000h
CCP1CON_CCP1M_SIZE equ 0004h
CCP1CON_CCP1M_LENGTH equ 0004h
CCP1CON_CCP1M_MASK equ 000Fh
CCP1CON_DC1B_POSN equ 0004h
CCP1CON_DC1B_POSITION equ 0004h
CCP1CON_DC1B_SIZE equ 0002h
CCP1CON_DC1B_LENGTH equ 0002h
CCP1CON_DC1B_MASK equ 0030h
CCP1CON_P1M_POSN equ 0006h
CCP1CON_P1M_POSITION equ 0006h
CCP1CON_P1M_SIZE equ 0002h
CCP1CON_P1M_LENGTH equ 0002h
CCP1CON_P1M_MASK equ 00C0h
CCP1CON_CCP1M0_POSN equ 0000h
CCP1CON_CCP1M0_POSITION equ 0000h
CCP1CON_CCP1M0_SIZE equ 0001h
CCP1CON_CCP1M0_LENGTH equ 0001h
CCP1CON_CCP1M0_MASK equ 0001h
CCP1CON_CCP1M1_POSN equ 0001h
CCP1CON_CCP1M1_POSITION equ 0001h
CCP1CON_CCP1M1_SIZE equ 0001h
CCP1CON_CCP1M1_LENGTH equ 0001h
CCP1CON_CCP1M1_MASK equ 0002h
CCP1CON_CCP1M2_POSN equ 0002h
CCP1CON_CCP1M2_POSITION equ 0002h
CCP1CON_CCP1M2_SIZE equ 0001h
CCP1CON_CCP1M2_LENGTH equ 0001h
CCP1CON_CCP1M2_MASK equ 0004h
CCP1CON_CCP1M3_POSN equ 0003h
CCP1CON_CCP1M3_POSITION equ 0003h
CCP1CON_CCP1M3_SIZE equ 0001h
CCP1CON_CCP1M3_LENGTH equ 0001h
CCP1CON_CCP1M3_MASK equ 0008h
CCP1CON_DC1B0_POSN equ 0004h
CCP1CON_DC1B0_POSITION equ 0004h
CCP1CON_DC1B0_SIZE equ 0001h
CCP1CON_DC1B0_LENGTH equ 0001h
CCP1CON_DC1B0_MASK equ 0010h
CCP1CON_DC1B1_POSN equ 0005h
CCP1CON_DC1B1_POSITION equ 0005h
CCP1CON_DC1B1_SIZE equ 0001h
CCP1CON_DC1B1_LENGTH equ 0001h
CCP1CON_DC1B1_MASK equ 0020h
CCP1CON_P1M0_POSN equ 0006h
CCP1CON_P1M0_POSITION equ 0006h
CCP1CON_P1M0_SIZE equ 0001h
CCP1CON_P1M0_LENGTH equ 0001h
CCP1CON_P1M0_MASK equ 0040h
CCP1CON_P1M1_POSN equ 0007h
CCP1CON_P1M1_POSITION equ 0007h
CCP1CON_P1M1_SIZE equ 0001h
CCP1CON_P1M1_LENGTH equ 0001h
CCP1CON_P1M1_MASK equ 0080h
CCP1CON_CCP1Y_POSN equ 0004h
CCP1CON_CCP1Y_POSITION equ 0004h
CCP1CON_CCP1Y_SIZE equ 0001h
CCP1CON_CCP1Y_LENGTH equ 0001h
CCP1CON_CCP1Y_MASK equ 0010h
CCP1CON_CCP1X_POSN equ 0005h
CCP1CON_CCP1X_POSITION equ 0005h
CCP1CON_CCP1X_SIZE equ 0001h
CCP1CON_CCP1X_LENGTH equ 0001h
CCP1CON_CCP1X_MASK equ 0020h



RCSTA equ 0018h

RCSTA_RX9D_POSN equ 0000h
RCSTA_RX9D_POSITION equ 0000h
RCSTA_RX9D_SIZE equ 0001h
RCSTA_RX9D_LENGTH equ 0001h
RCSTA_RX9D_MASK equ 0001h
RCSTA_OERR_POSN equ 0001h
RCSTA_OERR_POSITION equ 0001h
RCSTA_OERR_SIZE equ 0001h
RCSTA_OERR_LENGTH equ 0001h
RCSTA_OERR_MASK equ 0002h
RCSTA_FERR_POSN equ 0002h
RCSTA_FERR_POSITION equ 0002h
RCSTA_FERR_SIZE equ 0001h
RCSTA_FERR_LENGTH equ 0001h
RCSTA_FERR_MASK equ 0004h
RCSTA_ADDEN_POSN equ 0003h
RCSTA_ADDEN_POSITION equ 0003h
RCSTA_ADDEN_SIZE equ 0001h
RCSTA_ADDEN_LENGTH equ 0001h
RCSTA_ADDEN_MASK equ 0008h
RCSTA_CREN_POSN equ 0004h
RCSTA_CREN_POSITION equ 0004h
RCSTA_CREN_SIZE equ 0001h
RCSTA_CREN_LENGTH equ 0001h
RCSTA_CREN_MASK equ 0010h
RCSTA_SREN_POSN equ 0005h
RCSTA_SREN_POSITION equ 0005h
RCSTA_SREN_SIZE equ 0001h
RCSTA_SREN_LENGTH equ 0001h
RCSTA_SREN_MASK equ 0020h
RCSTA_RX9_POSN equ 0006h
RCSTA_RX9_POSITION equ 0006h
RCSTA_RX9_SIZE equ 0001h
RCSTA_RX9_LENGTH equ 0001h
RCSTA_RX9_MASK equ 0040h
RCSTA_SPEN_POSN equ 0007h
RCSTA_SPEN_POSITION equ 0007h
RCSTA_SPEN_SIZE equ 0001h
RCSTA_SPEN_LENGTH equ 0001h
RCSTA_SPEN_MASK equ 0080h
RCSTA_RCD8_POSN equ 0000h
RCSTA_RCD8_POSITION equ 0000h
RCSTA_RCD8_SIZE equ 0001h
RCSTA_RCD8_LENGTH equ 0001h
RCSTA_RCD8_MASK equ 0001h
RCSTA_RC9_POSN equ 0006h
RCSTA_RC9_POSITION equ 0006h
RCSTA_RC9_SIZE equ 0001h
RCSTA_RC9_LENGTH equ 0001h
RCSTA_RC9_MASK equ 0040h
RCSTA_nRC8_POSN equ 0006h
RCSTA_nRC8_POSITION equ 0006h
RCSTA_nRC8_SIZE equ 0001h
RCSTA_nRC8_LENGTH equ 0001h
RCSTA_nRC8_MASK equ 0040h
RCSTA_RC8_9_POSN equ 0006h
RCSTA_RC8_9_POSITION equ 0006h
RCSTA_RC8_9_SIZE equ 0001h
RCSTA_RC8_9_LENGTH equ 0001h
RCSTA_RC8_9_MASK equ 0040h



TXREG equ 0019h



RCREG equ 001Ah



CCPR2L equ 001Bh



CCPR2H equ 001Ch



CCP2CON equ 001Dh

CCP2CON_CCP2M_POSN equ 0000h
CCP2CON_CCP2M_POSITION equ 0000h
CCP2CON_CCP2M_SIZE equ 0004h
CCP2CON_CCP2M_LENGTH equ 0004h
CCP2CON_CCP2M_MASK equ 000Fh
CCP2CON_DC2B0_POSN equ 0004h
CCP2CON_DC2B0_POSITION equ 0004h
CCP2CON_DC2B0_SIZE equ 0001h
CCP2CON_DC2B0_LENGTH equ 0001h
CCP2CON_DC2B0_MASK equ 0010h
CCP2CON_DC2B1_POSN equ 0005h
CCP2CON_DC2B1_POSITION equ 0005h
CCP2CON_DC2B1_SIZE equ 0001h
CCP2CON_DC2B1_LENGTH equ 0001h
CCP2CON_DC2B1_MASK equ 0020h
CCP2CON_CCP2M0_POSN equ 0000h
CCP2CON_CCP2M0_POSITION equ 0000h
CCP2CON_CCP2M0_SIZE equ 0001h
CCP2CON_CCP2M0_LENGTH equ 0001h
CCP2CON_CCP2M0_MASK equ 0001h
CCP2CON_CCP2M1_POSN equ 0001h
CCP2CON_CCP2M1_POSITION equ 0001h
CCP2CON_CCP2M1_SIZE equ 0001h
CCP2CON_CCP2M1_LENGTH equ 0001h
CCP2CON_CCP2M1_MASK equ 0002h
CCP2CON_CCP2M2_POSN equ 0002h
CCP2CON_CCP2M2_POSITION equ 0002h
CCP2CON_CCP2M2_SIZE equ 0001h
CCP2CON_CCP2M2_LENGTH equ 0001h
CCP2CON_CCP2M2_MASK equ 0004h
CCP2CON_CCP2M3_POSN equ 0003h
CCP2CON_CCP2M3_POSITION equ 0003h
CCP2CON_CCP2M3_SIZE equ 0001h
CCP2CON_CCP2M3_LENGTH equ 0001h
CCP2CON_CCP2M3_MASK equ 0008h
CCP2CON_CCP2Y_POSN equ 0004h
CCP2CON_CCP2Y_POSITION equ 0004h
CCP2CON_CCP2Y_SIZE equ 0001h
CCP2CON_CCP2Y_LENGTH equ 0001h
CCP2CON_CCP2Y_MASK equ 0010h
CCP2CON_CCP2X_POSN equ 0005h
CCP2CON_CCP2X_POSITION equ 0005h
CCP2CON_CCP2X_SIZE equ 0001h
CCP2CON_CCP2X_LENGTH equ 0001h
CCP2CON_CCP2X_MASK equ 0020h



ADRESH equ 001Eh



ADCON0 equ 001Fh

ADCON0_ADON_POSN equ 0000h
ADCON0_ADON_POSITION equ 0000h
ADCON0_ADON_SIZE equ 0001h
ADCON0_ADON_LENGTH equ 0001h
ADCON0_ADON_MASK equ 0001h
ADCON0_GO_nDONE_POSN equ 0001h
ADCON0_GO_nDONE_POSITION equ 0001h
ADCON0_GO_nDONE_SIZE equ 0001h
ADCON0_GO_nDONE_LENGTH equ 0001h
ADCON0_GO_nDONE_MASK equ 0002h
ADCON0_CHS_POSN equ 0002h
ADCON0_CHS_POSITION equ 0002h
ADCON0_CHS_SIZE equ 0004h
ADCON0_CHS_LENGTH equ 0004h
ADCON0_CHS_MASK equ 003Ch
ADCON0_ADCS_POSN equ 0006h
ADCON0_ADCS_POSITION equ 0006h
ADCON0_ADCS_SIZE equ 0002h
ADCON0_ADCS_LENGTH equ 0002h
ADCON0_ADCS_MASK equ 00C0h
ADCON0_GO_POSN equ 0001h
ADCON0_GO_POSITION equ 0001h
ADCON0_GO_SIZE equ 0001h
ADCON0_GO_LENGTH equ 0001h
ADCON0_GO_MASK equ 0002h
ADCON0_CHS0_POSN equ 0002h
ADCON0_CHS0_POSITION equ 0002h
ADCON0_CHS0_SIZE equ 0001h
ADCON0_CHS0_LENGTH equ 0001h
ADCON0_CHS0_MASK equ 0004h
ADCON0_CHS1_POSN equ 0003h
ADCON0_CHS1_POSITION equ 0003h
ADCON0_CHS1_SIZE equ 0001h
ADCON0_CHS1_LENGTH equ 0001h
ADCON0_CHS1_MASK equ 0008h
ADCON0_CHS2_POSN equ 0004h
ADCON0_CHS2_POSITION equ 0004h
ADCON0_CHS2_SIZE equ 0001h
ADCON0_CHS2_LENGTH equ 0001h
ADCON0_CHS2_MASK equ 0010h
ADCON0_CHS3_POSN equ 0005h
ADCON0_CHS3_POSITION equ 0005h
ADCON0_CHS3_SIZE equ 0001h
ADCON0_CHS3_LENGTH equ 0001h
ADCON0_CHS3_MASK equ 0020h
ADCON0_ADCS0_POSN equ 0006h
ADCON0_ADCS0_POSITION equ 0006h
ADCON0_ADCS0_SIZE equ 0001h
ADCON0_ADCS0_LENGTH equ 0001h
ADCON0_ADCS0_MASK equ 0040h
ADCON0_ADCS1_POSN equ 0007h
ADCON0_ADCS1_POSITION equ 0007h
ADCON0_ADCS1_SIZE equ 0001h
ADCON0_ADCS1_LENGTH equ 0001h
ADCON0_ADCS1_MASK equ 0080h
ADCON0_nDONE_POSN equ 0001h
ADCON0_nDONE_POSITION equ 0001h
ADCON0_nDONE_SIZE equ 0001h
ADCON0_nDONE_LENGTH equ 0001h
ADCON0_nDONE_MASK equ 0002h
ADCON0_GO_DONE_POSN equ 0001h
ADCON0_GO_DONE_POSITION equ 0001h
ADCON0_GO_DONE_SIZE equ 0001h
ADCON0_GO_DONE_LENGTH equ 0001h
ADCON0_GO_DONE_MASK equ 0002h



OPTION_REG equ 0081h

OPTION_REG_PS_POSN equ 0000h
OPTION_REG_PS_POSITION equ 0000h
OPTION_REG_PS_SIZE equ 0003h
OPTION_REG_PS_LENGTH equ 0003h
OPTION_REG_PS_MASK equ 0007h
OPTION_REG_PSA_POSN equ 0003h
OPTION_REG_PSA_POSITION equ 0003h
OPTION_REG_PSA_SIZE equ 0001h
OPTION_REG_PSA_LENGTH equ 0001h
OPTION_REG_PSA_MASK equ 0008h
OPTION_REG_T0SE_POSN equ 0004h
OPTION_REG_T0SE_POSITION equ 0004h
OPTION_REG_T0SE_SIZE equ 0001h
OPTION_REG_T0SE_LENGTH equ 0001h
OPTION_REG_T0SE_MASK equ 0010h
OPTION_REG_T0CS_POSN equ 0005h
OPTION_REG_T0CS_POSITION equ 0005h
OPTION_REG_T0CS_SIZE equ 0001h
OPTION_REG_T0CS_LENGTH equ 0001h
OPTION_REG_T0CS_MASK equ 0020h
OPTION_REG_INTEDG_POSN equ 0006h
OPTION_REG_INTEDG_POSITION equ 0006h
OPTION_REG_INTEDG_SIZE equ 0001h
OPTION_REG_INTEDG_LENGTH equ 0001h
OPTION_REG_INTEDG_MASK equ 0040h
OPTION_REG_nRBPU_POSN equ 0007h
OPTION_REG_nRBPU_POSITION equ 0007h
OPTION_REG_nRBPU_SIZE equ 0001h
OPTION_REG_nRBPU_LENGTH equ 0001h
OPTION_REG_nRBPU_MASK equ 0080h
OPTION_REG_PS0_POSN equ 0000h
OPTION_REG_PS0_POSITION equ 0000h
OPTION_REG_PS0_SIZE equ 0001h
OPTION_REG_PS0_LENGTH equ 0001h
OPTION_REG_PS0_MASK equ 0001h
OPTION_REG_PS1_POSN equ 0001h
OPTION_REG_PS1_POSITION equ 0001h
OPTION_REG_PS1_SIZE equ 0001h
OPTION_REG_PS1_LENGTH equ 0001h
OPTION_REG_PS1_MASK equ 0002h
OPTION_REG_PS2_POSN equ 0002h
OPTION_REG_PS2_POSITION equ 0002h
OPTION_REG_PS2_SIZE equ 0001h
OPTION_REG_PS2_LENGTH equ 0001h
OPTION_REG_PS2_MASK equ 0004h



TRISA equ 0085h

TRISA_TRISA0_POSN equ 0000h
TRISA_TRISA0_POSITION equ 0000h
TRISA_TRISA0_SIZE equ 0001h
TRISA_TRISA0_LENGTH equ 0001h
TRISA_TRISA0_MASK equ 0001h
TRISA_TRISA1_POSN equ 0001h
TRISA_TRISA1_POSITION equ 0001h
TRISA_TRISA1_SIZE equ 0001h
TRISA_TRISA1_LENGTH equ 0001h
TRISA_TRISA1_MASK equ 0002h
TRISA_TRISA2_POSN equ 0002h
TRISA_TRISA2_POSITION equ 0002h
TRISA_TRISA2_SIZE equ 0001h
TRISA_TRISA2_LENGTH equ 0001h
TRISA_TRISA2_MASK equ 0004h
TRISA_TRISA3_POSN equ 0003h
TRISA_TRISA3_POSITION equ 0003h
TRISA_TRISA3_SIZE equ 0001h
TRISA_TRISA3_LENGTH equ 0001h
TRISA_TRISA3_MASK equ 0008h
TRISA_TRISA4_POSN equ 0004h
TRISA_TRISA4_POSITION equ 0004h
TRISA_TRISA4_SIZE equ 0001h
TRISA_TRISA4_LENGTH equ 0001h
TRISA_TRISA4_MASK equ 0010h
TRISA_TRISA5_POSN equ 0005h
TRISA_TRISA5_POSITION equ 0005h
TRISA_TRISA5_SIZE equ 0001h
TRISA_TRISA5_LENGTH equ 0001h
TRISA_TRISA5_MASK equ 0020h
TRISA_TRISA6_POSN equ 0006h
TRISA_TRISA6_POSITION equ 0006h
TRISA_TRISA6_SIZE equ 0001h
TRISA_TRISA6_LENGTH equ 0001h
TRISA_TRISA6_MASK equ 0040h
TRISA_TRISA7_POSN equ 0007h
TRISA_TRISA7_POSITION equ 0007h
TRISA_TRISA7_SIZE equ 0001h
TRISA_TRISA7_LENGTH equ 0001h
TRISA_TRISA7_MASK equ 0080h



TRISB equ 0086h

TRISB_TRISB0_POSN equ 0000h
TRISB_TRISB0_POSITION equ 0000h
TRISB_TRISB0_SIZE equ 0001h
TRISB_TRISB0_LENGTH equ 0001h
TRISB_TRISB0_MASK equ 0001h
TRISB_TRISB1_POSN equ 0001h
TRISB_TRISB1_POSITION equ 0001h
TRISB_TRISB1_SIZE equ 0001h
TRISB_TRISB1_LENGTH equ 0001h
TRISB_TRISB1_MASK equ 0002h
TRISB_TRISB2_POSN equ 0002h
TRISB_TRISB2_POSITION equ 0002h
TRISB_TRISB2_SIZE equ 0001h
TRISB_TRISB2_LENGTH equ 0001h
TRISB_TRISB2_MASK equ 0004h
TRISB_TRISB3_POSN equ 0003h
TRISB_TRISB3_POSITION equ 0003h
TRISB_TRISB3_SIZE equ 0001h
TRISB_TRISB3_LENGTH equ 0001h
TRISB_TRISB3_MASK equ 0008h
TRISB_TRISB4_POSN equ 0004h
TRISB_TRISB4_POSITION equ 0004h
TRISB_TRISB4_SIZE equ 0001h
TRISB_TRISB4_LENGTH equ 0001h
TRISB_TRISB4_MASK equ 0010h
TRISB_TRISB5_POSN equ 0005h
TRISB_TRISB5_POSITION equ 0005h
TRISB_TRISB5_SIZE equ 0001h
TRISB_TRISB5_LENGTH equ 0001h
TRISB_TRISB5_MASK equ 0020h
TRISB_TRISB6_POSN equ 0006h
TRISB_TRISB6_POSITION equ 0006h
TRISB_TRISB6_SIZE equ 0001h
TRISB_TRISB6_LENGTH equ 0001h
TRISB_TRISB6_MASK equ 0040h
TRISB_TRISB7_POSN equ 0007h
TRISB_TRISB7_POSITION equ 0007h
TRISB_TRISB7_SIZE equ 0001h
TRISB_TRISB7_LENGTH equ 0001h
TRISB_TRISB7_MASK equ 0080h



TRISC equ 0087h

TRISC_TRISC0_POSN equ 0000h
TRISC_TRISC0_POSITION equ 0000h
TRISC_TRISC0_SIZE equ 0001h
TRISC_TRISC0_LENGTH equ 0001h
TRISC_TRISC0_MASK equ 0001h
TRISC_TRISC1_POSN equ 0001h
TRISC_TRISC1_POSITION equ 0001h
TRISC_TRISC1_SIZE equ 0001h
TRISC_TRISC1_LENGTH equ 0001h
TRISC_TRISC1_MASK equ 0002h
TRISC_TRISC2_POSN equ 0002h
TRISC_TRISC2_POSITION equ 0002h
TRISC_TRISC2_SIZE equ 0001h
TRISC_TRISC2_LENGTH equ 0001h
TRISC_TRISC2_MASK equ 0004h
TRISC_TRISC3_POSN equ 0003h
TRISC_TRISC3_POSITION equ 0003h
TRISC_TRISC3_SIZE equ 0001h
TRISC_TRISC3_LENGTH equ 0001h
TRISC_TRISC3_MASK equ 0008h
TRISC_TRISC4_POSN equ 0004h
TRISC_TRISC4_POSITION equ 0004h
TRISC_TRISC4_SIZE equ 0001h
TRISC_TRISC4_LENGTH equ 0001h
TRISC_TRISC4_MASK equ 0010h
TRISC_TRISC5_POSN equ 0005h
TRISC_TRISC5_POSITION equ 0005h
TRISC_TRISC5_SIZE equ 0001h
TRISC_TRISC5_LENGTH equ 0001h
TRISC_TRISC5_MASK equ 0020h
TRISC_TRISC6_POSN equ 0006h
TRISC_TRISC6_POSITION equ 0006h
TRISC_TRISC6_SIZE equ 0001h
TRISC_TRISC6_LENGTH equ 0001h
TRISC_TRISC6_MASK equ 0040h
TRISC_TRISC7_POSN equ 0007h
TRISC_TRISC7_POSITION equ 0007h
TRISC_TRISC7_SIZE equ 0001h
TRISC_TRISC7_LENGTH equ 0001h
TRISC_TRISC7_MASK equ 0080h



TRISD equ 0088h

TRISD_TRISD0_POSN equ 0000h
TRISD_TRISD0_POSITION equ 0000h
TRISD_TRISD0_SIZE equ 0001h
TRISD_TRISD0_LENGTH equ 0001h
TRISD_TRISD0_MASK equ 0001h
TRISD_TRISD1_POSN equ 0001h
TRISD_TRISD1_POSITION equ 0001h
TRISD_TRISD1_SIZE equ 0001h
TRISD_TRISD1_LENGTH equ 0001h
TRISD_TRISD1_MASK equ 0002h
TRISD_TRISD2_POSN equ 0002h
TRISD_TRISD2_POSITION equ 0002h
TRISD_TRISD2_SIZE equ 0001h
TRISD_TRISD2_LENGTH equ 0001h
TRISD_TRISD2_MASK equ 0004h
TRISD_TRISD3_POSN equ 0003h
TRISD_TRISD3_POSITION equ 0003h
TRISD_TRISD3_SIZE equ 0001h
TRISD_TRISD3_LENGTH equ 0001h
TRISD_TRISD3_MASK equ 0008h
TRISD_TRISD4_POSN equ 0004h
TRISD_TRISD4_POSITION equ 0004h
TRISD_TRISD4_SIZE equ 0001h
TRISD_TRISD4_LENGTH equ 0001h
TRISD_TRISD4_MASK equ 0010h
TRISD_TRISD5_POSN equ 0005h
TRISD_TRISD5_POSITION equ 0005h
TRISD_TRISD5_SIZE equ 0001h
TRISD_TRISD5_LENGTH equ 0001h
TRISD_TRISD5_MASK equ 0020h
TRISD_TRISD6_POSN equ 0006h
TRISD_TRISD6_POSITION equ 0006h
TRISD_TRISD6_SIZE equ 0001h
TRISD_TRISD6_LENGTH equ 0001h
TRISD_TRISD6_MASK equ 0040h
TRISD_TRISD7_POSN equ 0007h
TRISD_TRISD7_POSITION equ 0007h
TRISD_TRISD7_SIZE equ 0001h
TRISD_TRISD7_LENGTH equ 0001h
TRISD_TRISD7_MASK equ 0080h



TRISE equ 0089h

TRISE_TRISE0_POSN equ 0000h
TRISE_TRISE0_POSITION equ 0000h
TRISE_TRISE0_SIZE equ 0001h
TRISE_TRISE0_LENGTH equ 0001h
TRISE_TRISE0_MASK equ 0001h
TRISE_TRISE1_POSN equ 0001h
TRISE_TRISE1_POSITION equ 0001h
TRISE_TRISE1_SIZE equ 0001h
TRISE_TRISE1_LENGTH equ 0001h
TRISE_TRISE1_MASK equ 0002h
TRISE_TRISE2_POSN equ 0002h
TRISE_TRISE2_POSITION equ 0002h
TRISE_TRISE2_SIZE equ 0001h
TRISE_TRISE2_LENGTH equ 0001h
TRISE_TRISE2_MASK equ 0004h
TRISE_TRISE3_POSN equ 0003h
TRISE_TRISE3_POSITION equ 0003h
TRISE_TRISE3_SIZE equ 0001h
TRISE_TRISE3_LENGTH equ 0001h
TRISE_TRISE3_MASK equ 0008h



PIE1 equ 008Ch

PIE1_TMR1IE_POSN equ 0000h
PIE1_TMR1IE_POSITION equ 0000h
PIE1_TMR1IE_SIZE equ 0001h
PIE1_TMR1IE_LENGTH equ 0001h
PIE1_TMR1IE_MASK equ 0001h
PIE1_TMR2IE_POSN equ 0001h
PIE1_TMR2IE_POSITION equ 0001h
PIE1_TMR2IE_SIZE equ 0001h
PIE1_TMR2IE_LENGTH equ 0001h
PIE1_TMR2IE_MASK equ 0002h
PIE1_CCP1IE_POSN equ 0002h
PIE1_CCP1IE_POSITION equ 0002h
PIE1_CCP1IE_SIZE equ 0001h
PIE1_CCP1IE_LENGTH equ 0001h
PIE1_CCP1IE_MASK equ 0004h
PIE1_SSPIE_POSN equ 0003h
PIE1_SSPIE_POSITION equ 0003h
PIE1_SSPIE_SIZE equ 0001h
PIE1_SSPIE_LENGTH equ 0001h
PIE1_SSPIE_MASK equ 0008h
PIE1_TXIE_POSN equ 0004h
PIE1_TXIE_POSITION equ 0004h
PIE1_TXIE_SIZE equ 0001h
PIE1_TXIE_LENGTH equ 0001h
PIE1_TXIE_MASK equ 0010h
PIE1_RCIE_POSN equ 0005h
PIE1_RCIE_POSITION equ 0005h
PIE1_RCIE_SIZE equ 0001h
PIE1_RCIE_LENGTH equ 0001h
PIE1_RCIE_MASK equ 0020h
PIE1_ADIE_POSN equ 0006h
PIE1_ADIE_POSITION equ 0006h
PIE1_ADIE_SIZE equ 0001h
PIE1_ADIE_LENGTH equ 0001h
PIE1_ADIE_MASK equ 0040h



PIE2 equ 008Dh

PIE2_CCP2IE_POSN equ 0000h
PIE2_CCP2IE_POSITION equ 0000h
PIE2_CCP2IE_SIZE equ 0001h
PIE2_CCP2IE_LENGTH equ 0001h
PIE2_CCP2IE_MASK equ 0001h
PIE2_ULPWUIE_POSN equ 0002h
PIE2_ULPWUIE_POSITION equ 0002h
PIE2_ULPWUIE_SIZE equ 0001h
PIE2_ULPWUIE_LENGTH equ 0001h
PIE2_ULPWUIE_MASK equ 0004h
PIE2_BCLIE_POSN equ 0003h
PIE2_BCLIE_POSITION equ 0003h
PIE2_BCLIE_SIZE equ 0001h
PIE2_BCLIE_LENGTH equ 0001h
PIE2_BCLIE_MASK equ 0008h
PIE2_EEIE_POSN equ 0004h
PIE2_EEIE_POSITION equ 0004h
PIE2_EEIE_SIZE equ 0001h
PIE2_EEIE_LENGTH equ 0001h
PIE2_EEIE_MASK equ 0010h
PIE2_C1IE_POSN equ 0005h
PIE2_C1IE_POSITION equ 0005h
PIE2_C1IE_SIZE equ 0001h
PIE2_C1IE_LENGTH equ 0001h
PIE2_C1IE_MASK equ 0020h
PIE2_C2IE_POSN equ 0006h
PIE2_C2IE_POSITION equ 0006h
PIE2_C2IE_SIZE equ 0001h
PIE2_C2IE_LENGTH equ 0001h
PIE2_C2IE_MASK equ 0040h
PIE2_OSFIE_POSN equ 0007h
PIE2_OSFIE_POSITION equ 0007h
PIE2_OSFIE_SIZE equ 0001h
PIE2_OSFIE_LENGTH equ 0001h
PIE2_OSFIE_MASK equ 0080h



PCON equ 008Eh

PCON_nBOR_POSN equ 0000h
PCON_nBOR_POSITION equ 0000h
PCON_nBOR_SIZE equ 0001h
PCON_nBOR_LENGTH equ 0001h
PCON_nBOR_MASK equ 0001h
PCON_nPOR_POSN equ 0001h
PCON_nPOR_POSITION equ 0001h
PCON_nPOR_SIZE equ 0001h
PCON_nPOR_LENGTH equ 0001h
PCON_nPOR_MASK equ 0002h
PCON_SBOREN_POSN equ 0004h
PCON_SBOREN_POSITION equ 0004h
PCON_SBOREN_SIZE equ 0001h
PCON_SBOREN_LENGTH equ 0001h
PCON_SBOREN_MASK equ 0010h
PCON_ULPWUE_POSN equ 0005h
PCON_ULPWUE_POSITION equ 0005h
PCON_ULPWUE_SIZE equ 0001h
PCON_ULPWUE_LENGTH equ 0001h
PCON_ULPWUE_MASK equ 0020h
PCON_nBO_POSN equ 0000h
PCON_nBO_POSITION equ 0000h
PCON_nBO_SIZE equ 0001h
PCON_nBO_LENGTH equ 0001h
PCON_nBO_MASK equ 0001h



OSCCON equ 008Fh

OSCCON_SCS_POSN equ 0000h
OSCCON_SCS_POSITION equ 0000h
OSCCON_SCS_SIZE equ 0001h
OSCCON_SCS_LENGTH equ 0001h
OSCCON_SCS_MASK equ 0001h
OSCCON_LTS_POSN equ 0001h
OSCCON_LTS_POSITION equ 0001h
OSCCON_LTS_SIZE equ 0001h
OSCCON_LTS_LENGTH equ 0001h
OSCCON_LTS_MASK equ 0002h
OSCCON_HTS_POSN equ 0002h
OSCCON_HTS_POSITION equ 0002h
OSCCON_HTS_SIZE equ 0001h
OSCCON_HTS_LENGTH equ 0001h
OSCCON_HTS_MASK equ 0004h
OSCCON_OSTS_POSN equ 0003h
OSCCON_OSTS_POSITION equ 0003h
OSCCON_OSTS_SIZE equ 0001h
OSCCON_OSTS_LENGTH equ 0001h
OSCCON_OSTS_MASK equ 0008h
OSCCON_IRCF_POSN equ 0004h
OSCCON_IRCF_POSITION equ 0004h
OSCCON_IRCF_SIZE equ 0003h
OSCCON_IRCF_LENGTH equ 0003h
OSCCON_IRCF_MASK equ 0070h
OSCCON_IRCF0_POSN equ 0004h
OSCCON_IRCF0_POSITION equ 0004h
OSCCON_IRCF0_SIZE equ 0001h
OSCCON_IRCF0_LENGTH equ 0001h
OSCCON_IRCF0_MASK equ 0010h
OSCCON_IRCF1_POSN equ 0005h
OSCCON_IRCF1_POSITION equ 0005h
OSCCON_IRCF1_SIZE equ 0001h
OSCCON_IRCF1_LENGTH equ 0001h
OSCCON_IRCF1_MASK equ 0020h
OSCCON_IRCF2_POSN equ 0006h
OSCCON_IRCF2_POSITION equ 0006h
OSCCON_IRCF2_SIZE equ 0001h
OSCCON_IRCF2_LENGTH equ 0001h
OSCCON_IRCF2_MASK equ 0040h



OSCTUNE equ 0090h

OSCTUNE_TUN_POSN equ 0000h
OSCTUNE_TUN_POSITION equ 0000h
OSCTUNE_TUN_SIZE equ 0005h
OSCTUNE_TUN_LENGTH equ 0005h
OSCTUNE_TUN_MASK equ 001Fh
OSCTUNE_TUN0_POSN equ 0000h
OSCTUNE_TUN0_POSITION equ 0000h
OSCTUNE_TUN0_SIZE equ 0001h
OSCTUNE_TUN0_LENGTH equ 0001h
OSCTUNE_TUN0_MASK equ 0001h
OSCTUNE_TUN1_POSN equ 0001h
OSCTUNE_TUN1_POSITION equ 0001h
OSCTUNE_TUN1_SIZE equ 0001h
OSCTUNE_TUN1_LENGTH equ 0001h
OSCTUNE_TUN1_MASK equ 0002h
OSCTUNE_TUN2_POSN equ 0002h
OSCTUNE_TUN2_POSITION equ 0002h
OSCTUNE_TUN2_SIZE equ 0001h
OSCTUNE_TUN2_LENGTH equ 0001h
OSCTUNE_TUN2_MASK equ 0004h
OSCTUNE_TUN3_POSN equ 0003h
OSCTUNE_TUN3_POSITION equ 0003h
OSCTUNE_TUN3_SIZE equ 0001h
OSCTUNE_TUN3_LENGTH equ 0001h
OSCTUNE_TUN3_MASK equ 0008h
OSCTUNE_TUN4_POSN equ 0004h
OSCTUNE_TUN4_POSITION equ 0004h
OSCTUNE_TUN4_SIZE equ 0001h
OSCTUNE_TUN4_LENGTH equ 0001h
OSCTUNE_TUN4_MASK equ 0010h



SSPCON2 equ 0091h

SSPCON2_SEN_POSN equ 0000h
SSPCON2_SEN_POSITION equ 0000h
SSPCON2_SEN_SIZE equ 0001h
SSPCON2_SEN_LENGTH equ 0001h
SSPCON2_SEN_MASK equ 0001h
SSPCON2_RSEN_POSN equ 0001h
SSPCON2_RSEN_POSITION equ 0001h
SSPCON2_RSEN_SIZE equ 0001h
SSPCON2_RSEN_LENGTH equ 0001h
SSPCON2_RSEN_MASK equ 0002h
SSPCON2_PEN_POSN equ 0002h
SSPCON2_PEN_POSITION equ 0002h
SSPCON2_PEN_SIZE equ 0001h
SSPCON2_PEN_LENGTH equ 0001h
SSPCON2_PEN_MASK equ 0004h
SSPCON2_RCEN_POSN equ 0003h
SSPCON2_RCEN_POSITION equ 0003h
SSPCON2_RCEN_SIZE equ 0001h
SSPCON2_RCEN_LENGTH equ 0001h
SSPCON2_RCEN_MASK equ 0008h
SSPCON2_ACKEN_POSN equ 0004h
SSPCON2_ACKEN_POSITION equ 0004h
SSPCON2_ACKEN_SIZE equ 0001h
SSPCON2_ACKEN_LENGTH equ 0001h
SSPCON2_ACKEN_MASK equ 0010h
SSPCON2_ACKDT_POSN equ 0005h
SSPCON2_ACKDT_POSITION equ 0005h
SSPCON2_ACKDT_SIZE equ 0001h
SSPCON2_ACKDT_LENGTH equ 0001h
SSPCON2_ACKDT_MASK equ 0020h
SSPCON2_ACKSTAT_POSN equ 0006h
SSPCON2_ACKSTAT_POSITION equ 0006h
SSPCON2_ACKSTAT_SIZE equ 0001h
SSPCON2_ACKSTAT_LENGTH equ 0001h
SSPCON2_ACKSTAT_MASK equ 0040h
SSPCON2_GCEN_POSN equ 0007h
SSPCON2_GCEN_POSITION equ 0007h
SSPCON2_GCEN_SIZE equ 0001h
SSPCON2_GCEN_LENGTH equ 0001h
SSPCON2_GCEN_MASK equ 0080h



PR2 equ 0092h



SSPADD equ 0093h



SSPMSK equ 0093h

SSPMSK_MSK0_POSN equ 0000h
SSPMSK_MSK0_POSITION equ 0000h
SSPMSK_MSK0_SIZE equ 0001h
SSPMSK_MSK0_LENGTH equ 0001h
SSPMSK_MSK0_MASK equ 0001h
SSPMSK_MSK1_POSN equ 0001h
SSPMSK_MSK1_POSITION equ 0001h
SSPMSK_MSK1_SIZE equ 0001h
SSPMSK_MSK1_LENGTH equ 0001h
SSPMSK_MSK1_MASK equ 0002h
SSPMSK_MSK2_POSN equ 0002h
SSPMSK_MSK2_POSITION equ 0002h
SSPMSK_MSK2_SIZE equ 0001h
SSPMSK_MSK2_LENGTH equ 0001h
SSPMSK_MSK2_MASK equ 0004h
SSPMSK_MSK3_POSN equ 0003h
SSPMSK_MSK3_POSITION equ 0003h
SSPMSK_MSK3_SIZE equ 0001h
SSPMSK_MSK3_LENGTH equ 0001h
SSPMSK_MSK3_MASK equ 0008h
SSPMSK_MSK4_POSN equ 0004h
SSPMSK_MSK4_POSITION equ 0004h
SSPMSK_MSK4_SIZE equ 0001h
SSPMSK_MSK4_LENGTH equ 0001h
SSPMSK_MSK4_MASK equ 0010h
SSPMSK_MSK5_POSN equ 0005h
SSPMSK_MSK5_POSITION equ 0005h
SSPMSK_MSK5_SIZE equ 0001h
SSPMSK_MSK5_LENGTH equ 0001h
SSPMSK_MSK5_MASK equ 0020h
SSPMSK_MSK6_POSN equ 0006h
SSPMSK_MSK6_POSITION equ 0006h
SSPMSK_MSK6_SIZE equ 0001h
SSPMSK_MSK6_LENGTH equ 0001h
SSPMSK_MSK6_MASK equ 0040h
SSPMSK_MSK7_POSN equ 0007h
SSPMSK_MSK7_POSITION equ 0007h
SSPMSK_MSK7_SIZE equ 0001h
SSPMSK_MSK7_LENGTH equ 0001h
SSPMSK_MSK7_MASK equ 0080h



SSPSTAT equ 0094h

SSPSTAT_BF_POSN equ 0000h
SSPSTAT_BF_POSITION equ 0000h
SSPSTAT_BF_SIZE equ 0001h
SSPSTAT_BF_LENGTH equ 0001h
SSPSTAT_BF_MASK equ 0001h
SSPSTAT_UA_POSN equ 0001h
SSPSTAT_UA_POSITION equ 0001h
SSPSTAT_UA_SIZE equ 0001h
SSPSTAT_UA_LENGTH equ 0001h
SSPSTAT_UA_MASK equ 0002h
SSPSTAT_R_nW_POSN equ 0002h
SSPSTAT_R_nW_POSITION equ 0002h
SSPSTAT_R_nW_SIZE equ 0001h
SSPSTAT_R_nW_LENGTH equ 0001h
SSPSTAT_R_nW_MASK equ 0004h
SSPSTAT_S_POSN equ 0003h
SSPSTAT_S_POSITION equ 0003h
SSPSTAT_S_SIZE equ 0001h
SSPSTAT_S_LENGTH equ 0001h
SSPSTAT_S_MASK equ 0008h
SSPSTAT_P_POSN equ 0004h
SSPSTAT_P_POSITION equ 0004h
SSPSTAT_P_SIZE equ 0001h
SSPSTAT_P_LENGTH equ 0001h
SSPSTAT_P_MASK equ 0010h
SSPSTAT_D_nA_POSN equ 0005h
SSPSTAT_D_nA_POSITION equ 0005h
SSPSTAT_D_nA_SIZE equ 0001h
SSPSTAT_D_nA_LENGTH equ 0001h
SSPSTAT_D_nA_MASK equ 0020h
SSPSTAT_CKE_POSN equ 0006h
SSPSTAT_CKE_POSITION equ 0006h
SSPSTAT_CKE_SIZE equ 0001h
SSPSTAT_CKE_LENGTH equ 0001h
SSPSTAT_CKE_MASK equ 0040h
SSPSTAT_SMP_POSN equ 0007h
SSPSTAT_SMP_POSITION equ 0007h
SSPSTAT_SMP_SIZE equ 0001h
SSPSTAT_SMP_LENGTH equ 0001h
SSPSTAT_SMP_MASK equ 0080h
SSPSTAT_R_POSN equ 0002h
SSPSTAT_R_POSITION equ 0002h
SSPSTAT_R_SIZE equ 0001h
SSPSTAT_R_LENGTH equ 0001h
SSPSTAT_R_MASK equ 0004h
SSPSTAT_D_POSN equ 0005h
SSPSTAT_D_POSITION equ 0005h
SSPSTAT_D_SIZE equ 0001h
SSPSTAT_D_LENGTH equ 0001h
SSPSTAT_D_MASK equ 0020h
SSPSTAT_I2C_READ_POSN equ 0002h
SSPSTAT_I2C_READ_POSITION equ 0002h
SSPSTAT_I2C_READ_SIZE equ 0001h
SSPSTAT_I2C_READ_LENGTH equ 0001h
SSPSTAT_I2C_READ_MASK equ 0004h
SSPSTAT_I2C_START_POSN equ 0003h
SSPSTAT_I2C_START_POSITION equ 0003h
SSPSTAT_I2C_START_SIZE equ 0001h
SSPSTAT_I2C_START_LENGTH equ 0001h
SSPSTAT_I2C_START_MASK equ 0008h
SSPSTAT_I2C_STOP_POSN equ 0004h
SSPSTAT_I2C_STOP_POSITION equ 0004h
SSPSTAT_I2C_STOP_SIZE equ 0001h
SSPSTAT_I2C_STOP_LENGTH equ 0001h
SSPSTAT_I2C_STOP_MASK equ 0010h
SSPSTAT_I2C_DATA_POSN equ 0005h
SSPSTAT_I2C_DATA_POSITION equ 0005h
SSPSTAT_I2C_DATA_SIZE equ 0001h
SSPSTAT_I2C_DATA_LENGTH equ 0001h
SSPSTAT_I2C_DATA_MASK equ 0020h
SSPSTAT_nW_POSN equ 0002h
SSPSTAT_nW_POSITION equ 0002h
SSPSTAT_nW_SIZE equ 0001h
SSPSTAT_nW_LENGTH equ 0001h
SSPSTAT_nW_MASK equ 0004h
SSPSTAT_nA_POSN equ 0005h
SSPSTAT_nA_POSITION equ 0005h
SSPSTAT_nA_SIZE equ 0001h
SSPSTAT_nA_LENGTH equ 0001h
SSPSTAT_nA_MASK equ 0020h
SSPSTAT_nWRITE_POSN equ 0002h
SSPSTAT_nWRITE_POSITION equ 0002h
SSPSTAT_nWRITE_SIZE equ 0001h
SSPSTAT_nWRITE_LENGTH equ 0001h
SSPSTAT_nWRITE_MASK equ 0004h
SSPSTAT_nADDRESS_POSN equ 0005h
SSPSTAT_nADDRESS_POSITION equ 0005h
SSPSTAT_nADDRESS_SIZE equ 0001h
SSPSTAT_nADDRESS_LENGTH equ 0001h
SSPSTAT_nADDRESS_MASK equ 0020h
SSPSTAT_R_W_POSN equ 0002h
SSPSTAT_R_W_POSITION equ 0002h
SSPSTAT_R_W_SIZE equ 0001h
SSPSTAT_R_W_LENGTH equ 0001h
SSPSTAT_R_W_MASK equ 0004h
SSPSTAT_D_A_POSN equ 0005h
SSPSTAT_D_A_POSITION equ 0005h
SSPSTAT_D_A_SIZE equ 0001h
SSPSTAT_D_A_LENGTH equ 0001h
SSPSTAT_D_A_MASK equ 0020h
SSPSTAT_READ_WRITE_POSN equ 0002h
SSPSTAT_READ_WRITE_POSITION equ 0002h
SSPSTAT_READ_WRITE_SIZE equ 0001h
SSPSTAT_READ_WRITE_LENGTH equ 0001h
SSPSTAT_READ_WRITE_MASK equ 0004h
SSPSTAT_DATA_ADDRESS_POSN equ 0005h
SSPSTAT_DATA_ADDRESS_POSITION equ 0005h
SSPSTAT_DATA_ADDRESS_SIZE equ 0001h
SSPSTAT_DATA_ADDRESS_LENGTH equ 0001h
SSPSTAT_DATA_ADDRESS_MASK equ 0020h



WPUB equ 0095h

WPUB_WPUB_POSN equ 0000h
WPUB_WPUB_POSITION equ 0000h
WPUB_WPUB_SIZE equ 0008h
WPUB_WPUB_LENGTH equ 0008h
WPUB_WPUB_MASK equ 00FFh
WPUB_WPUB0_POSN equ 0000h
WPUB_WPUB0_POSITION equ 0000h
WPUB_WPUB0_SIZE equ 0001h
WPUB_WPUB0_LENGTH equ 0001h
WPUB_WPUB0_MASK equ 0001h
WPUB_WPUB1_POSN equ 0001h
WPUB_WPUB1_POSITION equ 0001h
WPUB_WPUB1_SIZE equ 0001h
WPUB_WPUB1_LENGTH equ 0001h
WPUB_WPUB1_MASK equ 0002h
WPUB_WPUB2_POSN equ 0002h
WPUB_WPUB2_POSITION equ 0002h
WPUB_WPUB2_SIZE equ 0001h
WPUB_WPUB2_LENGTH equ 0001h
WPUB_WPUB2_MASK equ 0004h
WPUB_WPUB3_POSN equ 0003h
WPUB_WPUB3_POSITION equ 0003h
WPUB_WPUB3_SIZE equ 0001h
WPUB_WPUB3_LENGTH equ 0001h
WPUB_WPUB3_MASK equ 0008h
WPUB_WPUB4_POSN equ 0004h
WPUB_WPUB4_POSITION equ 0004h
WPUB_WPUB4_SIZE equ 0001h
WPUB_WPUB4_LENGTH equ 0001h
WPUB_WPUB4_MASK equ 0010h
WPUB_WPUB5_POSN equ 0005h
WPUB_WPUB5_POSITION equ 0005h
WPUB_WPUB5_SIZE equ 0001h
WPUB_WPUB5_LENGTH equ 0001h
WPUB_WPUB5_MASK equ 0020h
WPUB_WPUB6_POSN equ 0006h
WPUB_WPUB6_POSITION equ 0006h
WPUB_WPUB6_SIZE equ 0001h
WPUB_WPUB6_LENGTH equ 0001h
WPUB_WPUB6_MASK equ 0040h
WPUB_WPUB7_POSN equ 0007h
WPUB_WPUB7_POSITION equ 0007h
WPUB_WPUB7_SIZE equ 0001h
WPUB_WPUB7_LENGTH equ 0001h
WPUB_WPUB7_MASK equ 0080h



IOCB equ 0096h

IOCB_IOCB_POSN equ 0000h
IOCB_IOCB_POSITION equ 0000h
IOCB_IOCB_SIZE equ 0008h
IOCB_IOCB_LENGTH equ 0008h
IOCB_IOCB_MASK equ 00FFh
IOCB_IOCB0_POSN equ 0000h
IOCB_IOCB0_POSITION equ 0000h
IOCB_IOCB0_SIZE equ 0001h
IOCB_IOCB0_LENGTH equ 0001h
IOCB_IOCB0_MASK equ 0001h
IOCB_IOCB1_POSN equ 0001h
IOCB_IOCB1_POSITION equ 0001h
IOCB_IOCB1_SIZE equ 0001h
IOCB_IOCB1_LENGTH equ 0001h
IOCB_IOCB1_MASK equ 0002h
IOCB_IOCB2_POSN equ 0002h
IOCB_IOCB2_POSITION equ 0002h
IOCB_IOCB2_SIZE equ 0001h
IOCB_IOCB2_LENGTH equ 0001h
IOCB_IOCB2_MASK equ 0004h
IOCB_IOCB3_POSN equ 0003h
IOCB_IOCB3_POSITION equ 0003h
IOCB_IOCB3_SIZE equ 0001h
IOCB_IOCB3_LENGTH equ 0001h
IOCB_IOCB3_MASK equ 0008h
IOCB_IOCB4_POSN equ 0004h
IOCB_IOCB4_POSITION equ 0004h
IOCB_IOCB4_SIZE equ 0001h
IOCB_IOCB4_LENGTH equ 0001h
IOCB_IOCB4_MASK equ 0010h
IOCB_IOCB5_POSN equ 0005h
IOCB_IOCB5_POSITION equ 0005h
IOCB_IOCB5_SIZE equ 0001h
IOCB_IOCB5_LENGTH equ 0001h
IOCB_IOCB5_MASK equ 0020h
IOCB_IOCB6_POSN equ 0006h
IOCB_IOCB6_POSITION equ 0006h
IOCB_IOCB6_SIZE equ 0001h
IOCB_IOCB6_LENGTH equ 0001h
IOCB_IOCB6_MASK equ 0040h
IOCB_IOCB7_POSN equ 0007h
IOCB_IOCB7_POSITION equ 0007h
IOCB_IOCB7_SIZE equ 0001h
IOCB_IOCB7_LENGTH equ 0001h
IOCB_IOCB7_MASK equ 0080h



VRCON equ 0097h

VRCON_VR_POSN equ 0000h
VRCON_VR_POSITION equ 0000h
VRCON_VR_SIZE equ 0004h
VRCON_VR_LENGTH equ 0004h
VRCON_VR_MASK equ 000Fh
VRCON_VRSS_POSN equ 0004h
VRCON_VRSS_POSITION equ 0004h
VRCON_VRSS_SIZE equ 0001h
VRCON_VRSS_LENGTH equ 0001h
VRCON_VRSS_MASK equ 0010h
VRCON_VRR_POSN equ 0005h
VRCON_VRR_POSITION equ 0005h
VRCON_VRR_SIZE equ 0001h
VRCON_VRR_LENGTH equ 0001h
VRCON_VRR_MASK equ 0020h
VRCON_VROE_POSN equ 0006h
VRCON_VROE_POSITION equ 0006h
VRCON_VROE_SIZE equ 0001h
VRCON_VROE_LENGTH equ 0001h
VRCON_VROE_MASK equ 0040h
VRCON_VREN_POSN equ 0007h
VRCON_VREN_POSITION equ 0007h
VRCON_VREN_SIZE equ 0001h
VRCON_VREN_LENGTH equ 0001h
VRCON_VREN_MASK equ 0080h
VRCON_VR0_POSN equ 0000h
VRCON_VR0_POSITION equ 0000h
VRCON_VR0_SIZE equ 0001h
VRCON_VR0_LENGTH equ 0001h
VRCON_VR0_MASK equ 0001h
VRCON_VR1_POSN equ 0001h
VRCON_VR1_POSITION equ 0001h
VRCON_VR1_SIZE equ 0001h
VRCON_VR1_LENGTH equ 0001h
VRCON_VR1_MASK equ 0002h
VRCON_VR2_POSN equ 0002h
VRCON_VR2_POSITION equ 0002h
VRCON_VR2_SIZE equ 0001h
VRCON_VR2_LENGTH equ 0001h
VRCON_VR2_MASK equ 0004h
VRCON_VR3_POSN equ 0003h
VRCON_VR3_POSITION equ 0003h
VRCON_VR3_SIZE equ 0001h
VRCON_VR3_LENGTH equ 0001h
VRCON_VR3_MASK equ 0008h



TXSTA equ 0098h

TXSTA_TX9D_POSN equ 0000h
TXSTA_TX9D_POSITION equ 0000h
TXSTA_TX9D_SIZE equ 0001h
TXSTA_TX9D_LENGTH equ 0001h
TXSTA_TX9D_MASK equ 0001h
TXSTA_TRMT_POSN equ 0001h
TXSTA_TRMT_POSITION equ 0001h
TXSTA_TRMT_SIZE equ 0001h
TXSTA_TRMT_LENGTH equ 0001h
TXSTA_TRMT_MASK equ 0002h
TXSTA_BRGH_POSN equ 0002h
TXSTA_BRGH_POSITION equ 0002h
TXSTA_BRGH_SIZE equ 0001h
TXSTA_BRGH_LENGTH equ 0001h
TXSTA_BRGH_MASK equ 0004h
TXSTA_SENDB_POSN equ 0003h
TXSTA_SENDB_POSITION equ 0003h
TXSTA_SENDB_SIZE equ 0001h
TXSTA_SENDB_LENGTH equ 0001h
TXSTA_SENDB_MASK equ 0008h
TXSTA_SYNC_POSN equ 0004h
TXSTA_SYNC_POSITION equ 0004h
TXSTA_SYNC_SIZE equ 0001h
TXSTA_SYNC_LENGTH equ 0001h
TXSTA_SYNC_MASK equ 0010h
TXSTA_TXEN_POSN equ 0005h
TXSTA_TXEN_POSITION equ 0005h
TXSTA_TXEN_SIZE equ 0001h
TXSTA_TXEN_LENGTH equ 0001h
TXSTA_TXEN_MASK equ 0020h
TXSTA_TX9_POSN equ 0006h
TXSTA_TX9_POSITION equ 0006h
TXSTA_TX9_SIZE equ 0001h
TXSTA_TX9_LENGTH equ 0001h
TXSTA_TX9_MASK equ 0040h
TXSTA_CSRC_POSN equ 0007h
TXSTA_CSRC_POSITION equ 0007h
TXSTA_CSRC_SIZE equ 0001h
TXSTA_CSRC_LENGTH equ 0001h
TXSTA_CSRC_MASK equ 0080h
TXSTA_TXD8_POSN equ 0000h
TXSTA_TXD8_POSITION equ 0000h
TXSTA_TXD8_SIZE equ 0001h
TXSTA_TXD8_LENGTH equ 0001h
TXSTA_TXD8_MASK equ 0001h
TXSTA_nTX8_POSN equ 0006h
TXSTA_nTX8_POSITION equ 0006h
TXSTA_nTX8_SIZE equ 0001h
TXSTA_nTX8_LENGTH equ 0001h
TXSTA_nTX8_MASK equ 0040h
TXSTA_TX8_9_POSN equ 0006h
TXSTA_TX8_9_POSITION equ 0006h
TXSTA_TX8_9_SIZE equ 0001h
TXSTA_TX8_9_LENGTH equ 0001h
TXSTA_TX8_9_MASK equ 0040h



SPBRG equ 0099h

SPBRG_BRG0_POSN equ 0000h
SPBRG_BRG0_POSITION equ 0000h
SPBRG_BRG0_SIZE equ 0001h
SPBRG_BRG0_LENGTH equ 0001h
SPBRG_BRG0_MASK equ 0001h
SPBRG_BRG1_POSN equ 0001h
SPBRG_BRG1_POSITION equ 0001h
SPBRG_BRG1_SIZE equ 0001h
SPBRG_BRG1_LENGTH equ 0001h
SPBRG_BRG1_MASK equ 0002h
SPBRG_BRG2_POSN equ 0002h
SPBRG_BRG2_POSITION equ 0002h
SPBRG_BRG2_SIZE equ 0001h
SPBRG_BRG2_LENGTH equ 0001h
SPBRG_BRG2_MASK equ 0004h
SPBRG_BRG3_POSN equ 0003h
SPBRG_BRG3_POSITION equ 0003h
SPBRG_BRG3_SIZE equ 0001h
SPBRG_BRG3_LENGTH equ 0001h
SPBRG_BRG3_MASK equ 0008h
SPBRG_BRG4_POSN equ 0004h
SPBRG_BRG4_POSITION equ 0004h
SPBRG_BRG4_SIZE equ 0001h
SPBRG_BRG4_LENGTH equ 0001h
SPBRG_BRG4_MASK equ 0010h
SPBRG_BRG5_POSN equ 0005h
SPBRG_BRG5_POSITION equ 0005h
SPBRG_BRG5_SIZE equ 0001h
SPBRG_BRG5_LENGTH equ 0001h
SPBRG_BRG5_MASK equ 0020h
SPBRG_BRG6_POSN equ 0006h
SPBRG_BRG6_POSITION equ 0006h
SPBRG_BRG6_SIZE equ 0001h
SPBRG_BRG6_LENGTH equ 0001h
SPBRG_BRG6_MASK equ 0040h
SPBRG_BRG7_POSN equ 0007h
SPBRG_BRG7_POSITION equ 0007h
SPBRG_BRG7_SIZE equ 0001h
SPBRG_BRG7_LENGTH equ 0001h
SPBRG_BRG7_MASK equ 0080h



SPBRGH equ 009Ah

SPBRGH_SPBRGH_POSN equ 0000h
SPBRGH_SPBRGH_POSITION equ 0000h
SPBRGH_SPBRGH_SIZE equ 0008h
SPBRGH_SPBRGH_LENGTH equ 0008h
SPBRGH_SPBRGH_MASK equ 00FFh
SPBRGH_BRG8_POSN equ 0000h
SPBRGH_BRG8_POSITION equ 0000h
SPBRGH_BRG8_SIZE equ 0001h
SPBRGH_BRG8_LENGTH equ 0001h
SPBRGH_BRG8_MASK equ 0001h
SPBRGH_BRG9_POSN equ 0001h
SPBRGH_BRG9_POSITION equ 0001h
SPBRGH_BRG9_SIZE equ 0001h
SPBRGH_BRG9_LENGTH equ 0001h
SPBRGH_BRG9_MASK equ 0002h
SPBRGH_BRG10_POSN equ 0002h
SPBRGH_BRG10_POSITION equ 0002h
SPBRGH_BRG10_SIZE equ 0001h
SPBRGH_BRG10_LENGTH equ 0001h
SPBRGH_BRG10_MASK equ 0004h
SPBRGH_BRG11_POSN equ 0003h
SPBRGH_BRG11_POSITION equ 0003h
SPBRGH_BRG11_SIZE equ 0001h
SPBRGH_BRG11_LENGTH equ 0001h
SPBRGH_BRG11_MASK equ 0008h
SPBRGH_BRG12_POSN equ 0004h
SPBRGH_BRG12_POSITION equ 0004h
SPBRGH_BRG12_SIZE equ 0001h
SPBRGH_BRG12_LENGTH equ 0001h
SPBRGH_BRG12_MASK equ 0010h
SPBRGH_BRG13_POSN equ 0005h
SPBRGH_BRG13_POSITION equ 0005h
SPBRGH_BRG13_SIZE equ 0001h
SPBRGH_BRG13_LENGTH equ 0001h
SPBRGH_BRG13_MASK equ 0020h
SPBRGH_BRG14_POSN equ 0006h
SPBRGH_BRG14_POSITION equ 0006h
SPBRGH_BRG14_SIZE equ 0001h
SPBRGH_BRG14_LENGTH equ 0001h
SPBRGH_BRG14_MASK equ 0040h
SPBRGH_BRG15_POSN equ 0007h
SPBRGH_BRG15_POSITION equ 0007h
SPBRGH_BRG15_SIZE equ 0001h
SPBRGH_BRG15_LENGTH equ 0001h
SPBRGH_BRG15_MASK equ 0080h



PWM1CON equ 009Bh

PWM1CON_PDC_POSN equ 0000h
PWM1CON_PDC_POSITION equ 0000h
PWM1CON_PDC_SIZE equ 0007h
PWM1CON_PDC_LENGTH equ 0007h
PWM1CON_PDC_MASK equ 007Fh
PWM1CON_PRSEN_POSN equ 0007h
PWM1CON_PRSEN_POSITION equ 0007h
PWM1CON_PRSEN_SIZE equ 0001h
PWM1CON_PRSEN_LENGTH equ 0001h
PWM1CON_PRSEN_MASK equ 0080h
PWM1CON_PDC0_POSN equ 0000h
PWM1CON_PDC0_POSITION equ 0000h
PWM1CON_PDC0_SIZE equ 0001h
PWM1CON_PDC0_LENGTH equ 0001h
PWM1CON_PDC0_MASK equ 0001h
PWM1CON_PDC1_POSN equ 0001h
PWM1CON_PDC1_POSITION equ 0001h
PWM1CON_PDC1_SIZE equ 0001h
PWM1CON_PDC1_LENGTH equ 0001h
PWM1CON_PDC1_MASK equ 0002h
PWM1CON_PDC2_POSN equ 0002h
PWM1CON_PDC2_POSITION equ 0002h
PWM1CON_PDC2_SIZE equ 0001h
PWM1CON_PDC2_LENGTH equ 0001h
PWM1CON_PDC2_MASK equ 0004h
PWM1CON_PDC3_POSN equ 0003h
PWM1CON_PDC3_POSITION equ 0003h
PWM1CON_PDC3_SIZE equ 0001h
PWM1CON_PDC3_LENGTH equ 0001h
PWM1CON_PDC3_MASK equ 0008h
PWM1CON_PDC4_POSN equ 0004h
PWM1CON_PDC4_POSITION equ 0004h
PWM1CON_PDC4_SIZE equ 0001h
PWM1CON_PDC4_LENGTH equ 0001h
PWM1CON_PDC4_MASK equ 0010h
PWM1CON_PDC5_POSN equ 0005h
PWM1CON_PDC5_POSITION equ 0005h
PWM1CON_PDC5_SIZE equ 0001h
PWM1CON_PDC5_LENGTH equ 0001h
PWM1CON_PDC5_MASK equ 0020h
PWM1CON_PDC6_POSN equ 0006h
PWM1CON_PDC6_POSITION equ 0006h
PWM1CON_PDC6_SIZE equ 0001h
PWM1CON_PDC6_LENGTH equ 0001h
PWM1CON_PDC6_MASK equ 0040h



ECCPAS equ 009Ch

ECCPAS_PSSBD_POSN equ 0000h
ECCPAS_PSSBD_POSITION equ 0000h
ECCPAS_PSSBD_SIZE equ 0002h
ECCPAS_PSSBD_LENGTH equ 0002h
ECCPAS_PSSBD_MASK equ 0003h
ECCPAS_PSSAC_POSN equ 0002h
ECCPAS_PSSAC_POSITION equ 0002h
ECCPAS_PSSAC_SIZE equ 0002h
ECCPAS_PSSAC_LENGTH equ 0002h
ECCPAS_PSSAC_MASK equ 000Ch
ECCPAS_ECCPAS_POSN equ 0004h
ECCPAS_ECCPAS_POSITION equ 0004h
ECCPAS_ECCPAS_SIZE equ 0003h
ECCPAS_ECCPAS_LENGTH equ 0003h
ECCPAS_ECCPAS_MASK equ 0070h
ECCPAS_ECCPASE_POSN equ 0007h
ECCPAS_ECCPASE_POSITION equ 0007h
ECCPAS_ECCPASE_SIZE equ 0001h
ECCPAS_ECCPASE_LENGTH equ 0001h
ECCPAS_ECCPASE_MASK equ 0080h
ECCPAS_PSSBD0_POSN equ 0000h
ECCPAS_PSSBD0_POSITION equ 0000h
ECCPAS_PSSBD0_SIZE equ 0001h
ECCPAS_PSSBD0_LENGTH equ 0001h
ECCPAS_PSSBD0_MASK equ 0001h
ECCPAS_PSSBD1_POSN equ 0001h
ECCPAS_PSSBD1_POSITION equ 0001h
ECCPAS_PSSBD1_SIZE equ 0001h
ECCPAS_PSSBD1_LENGTH equ 0001h
ECCPAS_PSSBD1_MASK equ 0002h
ECCPAS_PSSAC0_POSN equ 0002h
ECCPAS_PSSAC0_POSITION equ 0002h
ECCPAS_PSSAC0_SIZE equ 0001h
ECCPAS_PSSAC0_LENGTH equ 0001h
ECCPAS_PSSAC0_MASK equ 0004h
ECCPAS_PSSAC1_POSN equ 0003h
ECCPAS_PSSAC1_POSITION equ 0003h
ECCPAS_PSSAC1_SIZE equ 0001h
ECCPAS_PSSAC1_LENGTH equ 0001h
ECCPAS_PSSAC1_MASK equ 0008h
ECCPAS_ECCPAS0_POSN equ 0004h
ECCPAS_ECCPAS0_POSITION equ 0004h
ECCPAS_ECCPAS0_SIZE equ 0001h
ECCPAS_ECCPAS0_LENGTH equ 0001h
ECCPAS_ECCPAS0_MASK equ 0010h
ECCPAS_ECCPAS1_POSN equ 0005h
ECCPAS_ECCPAS1_POSITION equ 0005h
ECCPAS_ECCPAS1_SIZE equ 0001h
ECCPAS_ECCPAS1_LENGTH equ 0001h
ECCPAS_ECCPAS1_MASK equ 0020h
ECCPAS_ECCPAS2_POSN equ 0006h
ECCPAS_ECCPAS2_POSITION equ 0006h
ECCPAS_ECCPAS2_SIZE equ 0001h
ECCPAS_ECCPAS2_LENGTH equ 0001h
ECCPAS_ECCPAS2_MASK equ 0040h



PSTRCON equ 009Dh

PSTRCON_STRA_POSN equ 0000h
PSTRCON_STRA_POSITION equ 0000h
PSTRCON_STRA_SIZE equ 0001h
PSTRCON_STRA_LENGTH equ 0001h
PSTRCON_STRA_MASK equ 0001h
PSTRCON_STRB_POSN equ 0001h
PSTRCON_STRB_POSITION equ 0001h
PSTRCON_STRB_SIZE equ 0001h
PSTRCON_STRB_LENGTH equ 0001h
PSTRCON_STRB_MASK equ 0002h
PSTRCON_STRC_POSN equ 0002h
PSTRCON_STRC_POSITION equ 0002h
PSTRCON_STRC_SIZE equ 0001h
PSTRCON_STRC_LENGTH equ 0001h
PSTRCON_STRC_MASK equ 0004h
PSTRCON_STRD_POSN equ 0003h
PSTRCON_STRD_POSITION equ 0003h
PSTRCON_STRD_SIZE equ 0001h
PSTRCON_STRD_LENGTH equ 0001h
PSTRCON_STRD_MASK equ 0008h
PSTRCON_STRSYNC_POSN equ 0004h
PSTRCON_STRSYNC_POSITION equ 0004h
PSTRCON_STRSYNC_SIZE equ 0001h
PSTRCON_STRSYNC_LENGTH equ 0001h
PSTRCON_STRSYNC_MASK equ 0010h



ADRESL equ 009Eh



ADCON1 equ 009Fh

ADCON1_VCFG0_POSN equ 0004h
ADCON1_VCFG0_POSITION equ 0004h
ADCON1_VCFG0_SIZE equ 0001h
ADCON1_VCFG0_LENGTH equ 0001h
ADCON1_VCFG0_MASK equ 0010h
ADCON1_VCFG1_POSN equ 0005h
ADCON1_VCFG1_POSITION equ 0005h
ADCON1_VCFG1_SIZE equ 0001h
ADCON1_VCFG1_LENGTH equ 0001h
ADCON1_VCFG1_MASK equ 0020h
ADCON1_ADFM_POSN equ 0007h
ADCON1_ADFM_POSITION equ 0007h
ADCON1_ADFM_SIZE equ 0001h
ADCON1_ADFM_LENGTH equ 0001h
ADCON1_ADFM_MASK equ 0080h



WDTCON equ 0105h

WDTCON_SWDTEN_POSN equ 0000h
WDTCON_SWDTEN_POSITION equ 0000h
WDTCON_SWDTEN_SIZE equ 0001h
WDTCON_SWDTEN_LENGTH equ 0001h
WDTCON_SWDTEN_MASK equ 0001h
WDTCON_WDTPS_POSN equ 0001h
WDTCON_WDTPS_POSITION equ 0001h
WDTCON_WDTPS_SIZE equ 0004h
WDTCON_WDTPS_LENGTH equ 0004h
WDTCON_WDTPS_MASK equ 001Eh
WDTCON_WDTPS0_POSN equ 0001h
WDTCON_WDTPS0_POSITION equ 0001h
WDTCON_WDTPS0_SIZE equ 0001h
WDTCON_WDTPS0_LENGTH equ 0001h
WDTCON_WDTPS0_MASK equ 0002h
WDTCON_WDTPS1_POSN equ 0002h
WDTCON_WDTPS1_POSITION equ 0002h
WDTCON_WDTPS1_SIZE equ 0001h
WDTCON_WDTPS1_LENGTH equ 0001h
WDTCON_WDTPS1_MASK equ 0004h
WDTCON_WDTPS2_POSN equ 0003h
WDTCON_WDTPS2_POSITION equ 0003h
WDTCON_WDTPS2_SIZE equ 0001h
WDTCON_WDTPS2_LENGTH equ 0001h
WDTCON_WDTPS2_MASK equ 0008h
WDTCON_WDTPS3_POSN equ 0004h
WDTCON_WDTPS3_POSITION equ 0004h
WDTCON_WDTPS3_SIZE equ 0001h
WDTCON_WDTPS3_LENGTH equ 0001h
WDTCON_WDTPS3_MASK equ 0010h



CM1CON0 equ 0107h

CM1CON0_C1CH_POSN equ 0000h
CM1CON0_C1CH_POSITION equ 0000h
CM1CON0_C1CH_SIZE equ 0002h
CM1CON0_C1CH_LENGTH equ 0002h
CM1CON0_C1CH_MASK equ 0003h
CM1CON0_C1R_POSN equ 0002h
CM1CON0_C1R_POSITION equ 0002h
CM1CON0_C1R_SIZE equ 0001h
CM1CON0_C1R_LENGTH equ 0001h
CM1CON0_C1R_MASK equ 0004h
CM1CON0_C1POL_POSN equ 0004h
CM1CON0_C1POL_POSITION equ 0004h
CM1CON0_C1POL_SIZE equ 0001h
CM1CON0_C1POL_LENGTH equ 0001h
CM1CON0_C1POL_MASK equ 0010h
CM1CON0_C1OE_POSN equ 0005h
CM1CON0_C1OE_POSITION equ 0005h
CM1CON0_C1OE_SIZE equ 0001h
CM1CON0_C1OE_LENGTH equ 0001h
CM1CON0_C1OE_MASK equ 0020h
CM1CON0_C1OUT_POSN equ 0006h
CM1CON0_C1OUT_POSITION equ 0006h
CM1CON0_C1OUT_SIZE equ 0001h
CM1CON0_C1OUT_LENGTH equ 0001h
CM1CON0_C1OUT_MASK equ 0040h
CM1CON0_C1ON_POSN equ 0007h
CM1CON0_C1ON_POSITION equ 0007h
CM1CON0_C1ON_SIZE equ 0001h
CM1CON0_C1ON_LENGTH equ 0001h
CM1CON0_C1ON_MASK equ 0080h
CM1CON0_C1CH0_POSN equ 0000h
CM1CON0_C1CH0_POSITION equ 0000h
CM1CON0_C1CH0_SIZE equ 0001h
CM1CON0_C1CH0_LENGTH equ 0001h
CM1CON0_C1CH0_MASK equ 0001h
CM1CON0_C1CH1_POSN equ 0001h
CM1CON0_C1CH1_POSITION equ 0001h
CM1CON0_C1CH1_SIZE equ 0001h
CM1CON0_C1CH1_LENGTH equ 0001h
CM1CON0_C1CH1_MASK equ 0002h



CM2CON0 equ 0108h

CM2CON0_C2CH_POSN equ 0000h
CM2CON0_C2CH_POSITION equ 0000h
CM2CON0_C2CH_SIZE equ 0002h
CM2CON0_C2CH_LENGTH equ 0002h
CM2CON0_C2CH_MASK equ 0003h
CM2CON0_C2R_POSN equ 0002h
CM2CON0_C2R_POSITION equ 0002h
CM2CON0_C2R_SIZE equ 0001h
CM2CON0_C2R_LENGTH equ 0001h
CM2CON0_C2R_MASK equ 0004h
CM2CON0_C2POL_POSN equ 0004h
CM2CON0_C2POL_POSITION equ 0004h
CM2CON0_C2POL_SIZE equ 0001h
CM2CON0_C2POL_LENGTH equ 0001h
CM2CON0_C2POL_MASK equ 0010h
CM2CON0_C2OE_POSN equ 0005h
CM2CON0_C2OE_POSITION equ 0005h
CM2CON0_C2OE_SIZE equ 0001h
CM2CON0_C2OE_LENGTH equ 0001h
CM2CON0_C2OE_MASK equ 0020h
CM2CON0_C2OUT_POSN equ 0006h
CM2CON0_C2OUT_POSITION equ 0006h
CM2CON0_C2OUT_SIZE equ 0001h
CM2CON0_C2OUT_LENGTH equ 0001h
CM2CON0_C2OUT_MASK equ 0040h
CM2CON0_C2ON_POSN equ 0007h
CM2CON0_C2ON_POSITION equ 0007h
CM2CON0_C2ON_SIZE equ 0001h
CM2CON0_C2ON_LENGTH equ 0001h
CM2CON0_C2ON_MASK equ 0080h
CM2CON0_C2CH0_POSN equ 0000h
CM2CON0_C2CH0_POSITION equ 0000h
CM2CON0_C2CH0_SIZE equ 0001h
CM2CON0_C2CH0_LENGTH equ 0001h
CM2CON0_C2CH0_MASK equ 0001h
CM2CON0_C2CH1_POSN equ 0001h
CM2CON0_C2CH1_POSITION equ 0001h
CM2CON0_C2CH1_SIZE equ 0001h
CM2CON0_C2CH1_LENGTH equ 0001h
CM2CON0_C2CH1_MASK equ 0002h



CM2CON1 equ 0109h

CM2CON1_C2SYNC_POSN equ 0000h
CM2CON1_C2SYNC_POSITION equ 0000h
CM2CON1_C2SYNC_SIZE equ 0001h
CM2CON1_C2SYNC_LENGTH equ 0001h
CM2CON1_C2SYNC_MASK equ 0001h
CM2CON1_T1GSS_POSN equ 0001h
CM2CON1_T1GSS_POSITION equ 0001h
CM2CON1_T1GSS_SIZE equ 0001h
CM2CON1_T1GSS_LENGTH equ 0001h
CM2CON1_T1GSS_MASK equ 0002h
CM2CON1_C2RSEL_POSN equ 0004h
CM2CON1_C2RSEL_POSITION equ 0004h
CM2CON1_C2RSEL_SIZE equ 0001h
CM2CON1_C2RSEL_LENGTH equ 0001h
CM2CON1_C2RSEL_MASK equ 0010h
CM2CON1_C1RSEL_POSN equ 0005h
CM2CON1_C1RSEL_POSITION equ 0005h
CM2CON1_C1RSEL_SIZE equ 0001h
CM2CON1_C1RSEL_LENGTH equ 0001h
CM2CON1_C1RSEL_MASK equ 0020h
CM2CON1_MC2OUT_POSN equ 0006h
CM2CON1_MC2OUT_POSITION equ 0006h
CM2CON1_MC2OUT_SIZE equ 0001h
CM2CON1_MC2OUT_LENGTH equ 0001h
CM2CON1_MC2OUT_MASK equ 0040h
CM2CON1_MC1OUT_POSN equ 0007h
CM2CON1_MC1OUT_POSITION equ 0007h
CM2CON1_MC1OUT_SIZE equ 0001h
CM2CON1_MC1OUT_LENGTH equ 0001h
CM2CON1_MC1OUT_MASK equ 0080h



EEDATA equ 010Ch



EEADR equ 010Dh



EEDATH equ 010Eh



EEADRH equ 010Fh



SRCON equ 0185h

SRCON_FVREN_POSN equ 0000h
SRCON_FVREN_POSITION equ 0000h
SRCON_FVREN_SIZE equ 0001h
SRCON_FVREN_LENGTH equ 0001h
SRCON_FVREN_MASK equ 0001h
SRCON_PULSR_POSN equ 0002h
SRCON_PULSR_POSITION equ 0002h
SRCON_PULSR_SIZE equ 0001h
SRCON_PULSR_LENGTH equ 0001h
SRCON_PULSR_MASK equ 0004h
SRCON_PULSS_POSN equ 0003h
SRCON_PULSS_POSITION equ 0003h
SRCON_PULSS_SIZE equ 0001h
SRCON_PULSS_LENGTH equ 0001h
SRCON_PULSS_MASK equ 0008h
SRCON_C2REN_POSN equ 0004h
SRCON_C2REN_POSITION equ 0004h
SRCON_C2REN_SIZE equ 0001h
SRCON_C2REN_LENGTH equ 0001h
SRCON_C2REN_MASK equ 0010h
SRCON_C1SEN_POSN equ 0005h
SRCON_C1SEN_POSITION equ 0005h
SRCON_C1SEN_SIZE equ 0001h
SRCON_C1SEN_LENGTH equ 0001h
SRCON_C1SEN_MASK equ 0020h
SRCON_SR0_POSN equ 0006h
SRCON_SR0_POSITION equ 0006h
SRCON_SR0_SIZE equ 0001h
SRCON_SR0_LENGTH equ 0001h
SRCON_SR0_MASK equ 0040h
SRCON_SR1_POSN equ 0007h
SRCON_SR1_POSITION equ 0007h
SRCON_SR1_SIZE equ 0001h
SRCON_SR1_LENGTH equ 0001h
SRCON_SR1_MASK equ 0080h



BAUDCTL equ 0187h

BAUDCTL_ABDEN_POSN equ 0000h
BAUDCTL_ABDEN_POSITION equ 0000h
BAUDCTL_ABDEN_SIZE equ 0001h
BAUDCTL_ABDEN_LENGTH equ 0001h
BAUDCTL_ABDEN_MASK equ 0001h
BAUDCTL_WUE_POSN equ 0001h
BAUDCTL_WUE_POSITION equ 0001h
BAUDCTL_WUE_SIZE equ 0001h
BAUDCTL_WUE_LENGTH equ 0001h
BAUDCTL_WUE_MASK equ 0002h
BAUDCTL_BRG16_POSN equ 0003h
BAUDCTL_BRG16_POSITION equ 0003h
BAUDCTL_BRG16_SIZE equ 0001h
BAUDCTL_BRG16_LENGTH equ 0001h
BAUDCTL_BRG16_MASK equ 0008h
BAUDCTL_SCKP_POSN equ 0004h
BAUDCTL_SCKP_POSITION equ 0004h
BAUDCTL_SCKP_SIZE equ 0001h
BAUDCTL_SCKP_LENGTH equ 0001h
BAUDCTL_SCKP_MASK equ 0010h
BAUDCTL_RCIDL_POSN equ 0006h
BAUDCTL_RCIDL_POSITION equ 0006h
BAUDCTL_RCIDL_SIZE equ 0001h
BAUDCTL_RCIDL_LENGTH equ 0001h
BAUDCTL_RCIDL_MASK equ 0040h
BAUDCTL_ABDOVF_POSN equ 0007h
BAUDCTL_ABDOVF_POSITION equ 0007h
BAUDCTL_ABDOVF_SIZE equ 0001h
BAUDCTL_ABDOVF_LENGTH equ 0001h
BAUDCTL_ABDOVF_MASK equ 0080h



ANSEL equ 0188h

ANSEL_ANS0_POSN equ 0000h
ANSEL_ANS0_POSITION equ 0000h
ANSEL_ANS0_SIZE equ 0001h
ANSEL_ANS0_LENGTH equ 0001h
ANSEL_ANS0_MASK equ 0001h
ANSEL_ANS1_POSN equ 0001h
ANSEL_ANS1_POSITION equ 0001h
ANSEL_ANS1_SIZE equ 0001h
ANSEL_ANS1_LENGTH equ 0001h
ANSEL_ANS1_MASK equ 0002h
ANSEL_ANS2_POSN equ 0002h
ANSEL_ANS2_POSITION equ 0002h
ANSEL_ANS2_SIZE equ 0001h
ANSEL_ANS2_LENGTH equ 0001h
ANSEL_ANS2_MASK equ 0004h
ANSEL_ANS3_POSN equ 0003h
ANSEL_ANS3_POSITION equ 0003h
ANSEL_ANS3_SIZE equ 0001h
ANSEL_ANS3_LENGTH equ 0001h
ANSEL_ANS3_MASK equ 0008h
ANSEL_ANS4_POSN equ 0004h
ANSEL_ANS4_POSITION equ 0004h
ANSEL_ANS4_SIZE equ 0001h
ANSEL_ANS4_LENGTH equ 0001h
ANSEL_ANS4_MASK equ 0010h
ANSEL_ANS5_POSN equ 0005h
ANSEL_ANS5_POSITION equ 0005h
ANSEL_ANS5_SIZE equ 0001h
ANSEL_ANS5_LENGTH equ 0001h
ANSEL_ANS5_MASK equ 0020h
ANSEL_ANS6_POSN equ 0006h
ANSEL_ANS6_POSITION equ 0006h
ANSEL_ANS6_SIZE equ 0001h
ANSEL_ANS6_LENGTH equ 0001h
ANSEL_ANS6_MASK equ 0040h
ANSEL_ANS7_POSN equ 0007h
ANSEL_ANS7_POSITION equ 0007h
ANSEL_ANS7_SIZE equ 0001h
ANSEL_ANS7_LENGTH equ 0001h
ANSEL_ANS7_MASK equ 0080h



ANSELH equ 0189h

ANSELH_ANS8_POSN equ 0000h
ANSELH_ANS8_POSITION equ 0000h
ANSELH_ANS8_SIZE equ 0001h
ANSELH_ANS8_LENGTH equ 0001h
ANSELH_ANS8_MASK equ 0001h
ANSELH_ANS9_POSN equ 0001h
ANSELH_ANS9_POSITION equ 0001h
ANSELH_ANS9_SIZE equ 0001h
ANSELH_ANS9_LENGTH equ 0001h
ANSELH_ANS9_MASK equ 0002h
ANSELH_ANS10_POSN equ 0002h
ANSELH_ANS10_POSITION equ 0002h
ANSELH_ANS10_SIZE equ 0001h
ANSELH_ANS10_LENGTH equ 0001h
ANSELH_ANS10_MASK equ 0004h
ANSELH_ANS11_POSN equ 0003h
ANSELH_ANS11_POSITION equ 0003h
ANSELH_ANS11_SIZE equ 0001h
ANSELH_ANS11_LENGTH equ 0001h
ANSELH_ANS11_MASK equ 0008h
ANSELH_ANS12_POSN equ 0004h
ANSELH_ANS12_POSITION equ 0004h
ANSELH_ANS12_SIZE equ 0001h
ANSELH_ANS12_LENGTH equ 0001h
ANSELH_ANS12_MASK equ 0010h
ANSELH_ANS13_POSN equ 0005h
ANSELH_ANS13_POSITION equ 0005h
ANSELH_ANS13_SIZE equ 0001h
ANSELH_ANS13_LENGTH equ 0001h
ANSELH_ANS13_MASK equ 0020h



EECON1 equ 018Ch

EECON1_RD_POSN equ 0000h
EECON1_RD_POSITION equ 0000h
EECON1_RD_SIZE equ 0001h
EECON1_RD_LENGTH equ 0001h
EECON1_RD_MASK equ 0001h
EECON1_WR_POSN equ 0001h
EECON1_WR_POSITION equ 0001h
EECON1_WR_SIZE equ 0001h
EECON1_WR_LENGTH equ 0001h
EECON1_WR_MASK equ 0002h
EECON1_WREN_POSN equ 0002h
EECON1_WREN_POSITION equ 0002h
EECON1_WREN_SIZE equ 0001h
EECON1_WREN_LENGTH equ 0001h
EECON1_WREN_MASK equ 0004h
EECON1_WRERR_POSN equ 0003h
EECON1_WRERR_POSITION equ 0003h
EECON1_WRERR_SIZE equ 0001h
EECON1_WRERR_LENGTH equ 0001h
EECON1_WRERR_MASK equ 0008h
EECON1_EEPGD_POSN equ 0007h
EECON1_EEPGD_POSITION equ 0007h
EECON1_EEPGD_SIZE equ 0001h
EECON1_EEPGD_LENGTH equ 0001h
EECON1_EEPGD_MASK equ 0080h



EECON2 equ 018Dh
# 2819 "C:\\Program Files\\Microchip\\xc8\\v2.35\\pic\\include\\proc\\pic16f887.inc" 3
psect udata_shr,class=COMMON,space=1,noexec
psect udata,class=RAM,space=1,noexec
psect udata_bank0,class=BANK0,space=1,noexec
psect udata_bank1,class=BANK1,space=1,noexec
psect udata_bank2,class=BANK2,space=1,noexec
psect udata_bank3,class=BANK3,space=1,noexec
psect code,class=CODE,space=0,delta=2
psect data,class=STRCODE,space=0,delta=2,noexec
psect edata,class=EEDATA,space=3,delta=2,noexec
# 2774 "C:\\Program Files\\Microchip\\xc8\\v2.35\\pic\\include\\pic_as_chip_select.inc" 2 3
# 4 "C:\\Program Files\\Microchip\\xc8\\v2.35\\pic\\include\\pic.inc" 2 3




stk_offset SET 0
auto_size SET 0


; stack_auto defines a symbol /name/_offset which equates to the
; stack offset of the auto object in question

stack_auto MACRO name, size
name&_offset EQU stk_offset-size
stk_offset SET name&_offset
auto_size SET -stk_offset
ENDM


; stack_param defines a symbol /name/_offset which equates to the
; stack offset of the parameter object in question

stack_param MACRO name, size
name&_offset EQU stk_offset-size
stk_offset SET name&_offset
ENDM


; alloc_stack adjusts the SP to allocate space for auto objects
; it also links in to the btemp symbol so that can be used

alloc_stack MACRO
GLOBAL btemp
addfsr FSR1,auto_size
ENDM


; restore_stack adjusts the SP to remove all auto and parameter
; objects from the stack prior to returning from a function

restore_stack MACRO
addfsr FSR1,stk_offset
stk_offset SET 0
auto_size SET 0
ENDM
# 7 "C:\\Program Files\\Microchip\\xc8\\v2.35\\pic\\include\\xc.inc" 2 3
# 14 "proyecto1.s" 2

;-------------------------- bits de configuracion -------------------------------;

; Configuration word 1
  CONFIG FOSC = INTRC_NOCLKOUT ; Oscilador interno sin salidas
  CONFIG WDTE = OFF ; WDT disabled (reinicio repetitivo del PIC)
  CONFIG PWRTE = OFF ; PWRT enabled (espera de 72ms al iniciar)
  CONFIG MCLRE = OFF ; El pin de MCLR se utiliza como I/O
  CONFIG CP = OFF ; Sin protecci?n de c?digo
  CONFIG CPD = OFF ; Sin protecci?n de datos

  CONFIG BOREN = OFF ; Sin reinicio cuando el voltaje de alimentaci?n baja de 4V
  CONFIG IESO = OFF ; Reinicio sin cambio de reloj de interno a externo
  CONFIG FCMEN = OFF ; Cambio de reloj externo a interno en caso de fallo
  CONFIG LVP = OFF ; Programaci?n en bajo voltaje permitida

; Configuration word 2
  CONFIG BOR4V = BOR40V ; Reinicio abajo de 4V
  CONFIG WRT = OFF ; Protecci?n de autoescritura por el programa desactivada

; ------- VARIABLES EN MEMORIA --------
PSECT udata_shr ; Memoria compartida
    tempw: DS 1
    temp_status: DS 1

PSECT udata_bank0 ; Variables almacenadas en el banco 0
    segundos: DS 1
    segundost: DS 1
    minutos: DS 1
    minutost: DS 1
    minutosa: DS 1
    horas: DS 1
    horasa: DS 1
    dias: DS 1
    meses: DS 1
    unidades_seg: DS 1
    decenas_seg: DS 1
    unidades_min: DS 1
    decenas_min: DS 1
    unidades_hrs: DS 1
    decenas_hrs: DS 1
    unidades_dia: DS 1
    decenas_dia: DS 1
    unidades_mes: DS 1
    decenas_mes: DS 1
    unidadesst: DS 1
    decenasst: DS 1
    unidadesmt: DS 1
    decenasmt: DS 1
    unidadesma: DS 1
    decenasma: DS 1
    unidadesha: DS 1
    decenasha: DS 1
    banderas: DS 1
    valor_seg: DS 1
    valor_segt: DS 1
    valor_min: DS 1
    valor_mint: DS 1
    valor_hrs: DS 1
    valor_dia: DS 1
    valor_mes: DS 1
    valor_hrsa: DS 1
    valor_mina: DS 1
    veces_uniseg: DS 1
    veces_decseg: DS 1
    veces_unimin: DS 1
    veces_decmin: DS 1
    veces_unihrs: DS 1
    veces_dechrs: DS 1
    veces_unidia: DS 1
    veces_decdia: DS 1
    veces_unimes: DS 1
    veces_decmes: DS 1
    veces_unist: DS 1
    veces_decst: DS 1
    veces_unimt: DS 1
    veces_decmt: DS 1
    veces_unima: DS 1
    veces_decma: DS 1
    veces_uniha: DS 1
    veces_decha: DS 1
    diez: DS 1
    uno: DS 1
    cont1: DS 1
    cont2: DS 1
    cont3: DS 1
    medio: DS 1
    estados: DS 1
    bandera_config: DS 1
    num_config: DS 1
    config_state: DS 1
    bandera_alarma: DS 1
    alarma_bandera: DS 1
    display: DS 4

PSECT resVect, class = CODE, abs, delta = 2
 ;-------------- vector reset ---------------
 ORG 00h ; Posici?n 00h para el reset
 resVect:
    goto main

PSECT intVect, class = CODE, abs, delta = 2
ORG 004h ; posici?n 0004h para interrupciones
;------- VECTOR INTERRUPCIONES ----------

push:
    movwf tempw ; Se guarda W en el registro temporal
    swapf STATUS, W
    movwf temp_status ; Se guarda STATUS en el registro temporal

isr:
    banksel INTCON
    btfsc ((INTCON) and 07Fh), 2 ; Ver si bandera de TMR0 se encendi?
    call tm0
    btfsc ((PIR1) and 07Fh), 0 ; Ver si bandera de TMR1 se encendi?
    call tm1
    btfsc ((PIR1) and 07Fh), 1 ; Ver si bandera de TMR2 se encendi?
    call tm2
    btfsc ((INTCON) and 07Fh), 0
    call intb

pop:
    swapf temp_status, W
    movwf STATUS ; Se recupera el valor de STATUS
    swapf tempw, F
    swapf tempw, W ; Se recupera el valor de W
    retfie

PSECT code, delta = 2, abs
ORG 200h

main:
    call configio ; Configuraci?n de I/O
    call configclk ; Configuraci?n de reloj
    call config_tmr0 ; Configuraci?n de TMR0
    call config_tmr1 ; Configuraci?n de TMR1
    call config_tmr2 ; Configuraci?n de TMR2
    call configint ; Configuraci?n de interrupciones

loop:
    btfsc cont1, 1 ; Verifica si contador 1 es 2
    call completar

    movf segundos, 0
    sublw 0x3C
    btfsc STATUS, 2 ; Verificar si segundos = 60
    call completar_min

    btfsc segundost, 7
    decf minutost, 1
    movlw 0x3B
    btfsc segundost, 7
    movwf segundost ; Verificar si segundos de timer = 0

    btfsc bandera_config,0
    goto $+7
    movf segundost, 1
    btfss STATUS, 2
    goto $+4
    movf minutost, 1
    btfsc STATUS, 2
    call completar_tmr ; Verificar si el timer se complet?

    btfss PORTA, 6
    goto $+7
    btfsc bandera_alarma, 0
    call apagar_alarma ; Apagar alarma de timer

    btfss PORTA, 6
    goto $+3
    btfss alarma_bandera, 0
    call alarma_off ; Apagar alarma

    movf minutos, 0
    sublw 0x3C
    btfsc STATUS, 2 ; Verificar si minutos = 60
    call completar_hrs

    movf minutosa, 0
    sublw 0x3C
    btfsc STATUS, 2
    clrf minutosa ; Verificar si minutos alarma = 60

    movf horasa, 0
    sublw 0x17
    btfss STATUS, 0
    clrf horasa ; Verificar si horas alarma = 24

    movf horas, 0
    sublw 0x18
    btfsc STATUS, 2
    call completar_dia ; Verificar si horas = 24

    movf minutost, 0
    sublw 0x64
    btfsc STATUS, 2
    call timer_minmax ; Verificar si minutos timer = 99

    btfsc minutost, 7
    clrf minutost ; Verificar si minutos timer es "negativo"

    movf segundost, 0
    sublw 0x3C
    btfsc STATUS, 2
    call timer_segmax ; Verificar si segundos timer = 60

    btfsc segundost, 7
    clrf segundost ; Verificar si segundos timer es "negativo"

    movlw 0x3B
    btfsc minutos, 7
    movwf minutos ; Verificar si minutos es "negativo"

    movlw 0x3B
    btfsc minutosa, 7
    movwf minutosa ; Verificar si minutos alarma es "negativo"

    movlw 0x17
    btfsc horas, 7
    movwf horas ; Verificar si horas es "negativo"

    movlw 0x17
    btfsc horasa, 7
    movwf horasa ; Verificar si horas alarma es "negativo"

    movf meses, 0
    sublw 0x0D
    btfsc STATUS, 2
    call completar_year ; Verificar si meses = 12

    movlw 0x1F
    btfsc dias, 7
    movwf dias ; Verificar si dias es "negativo"

    movlw 0x0C
    btfsc meses, 7
    movwf meses ; Verificar si meses es "negativo"

    btfss bandera_config, 0
    goto $+8
    movf minutost, 1
    btfss STATUS, 2
    goto $+5
    movf segundost, 1
    movlw 0x01
    btfsc STATUS, 2
    movwf segundost ; Timer m?nimo 1 seg

    movf minutost, 0
    sublw 0x64
    btfsc STATUS, 0
    goto $+3
    movlw 0x63
    movwf minutost ; Minutos timer max

    btfsc bandera_config, 0
    goto $+11
    btfss alarma_bandera,0
    goto $+9
    movf horasa, 0
    xorwf horas, 0
    btfss STATUS, 2
    goto $+5
    movf minutosa, 0
    xorwf minutos, 0
    btfsc STATUS, 2
    call alarma_complete ; Verificar si alarma es igual a hora

    btfsc alarma_bandera, 0
    goto $+3
    bcf PORTA, 4
    goto $+2
    bsf PORTA, 4 ; Encender LED de alarma encendida

    btfsc bandera_config, 0
    goto $+3
    bcf PORTA, 5
    goto $+2
    bsf PORTA, 5 ; Encender LED de modo configuracion

    movf meses, 0
    xorlw 0x01
    btfsc STATUS, 2
    call mes31 ; Verificar mes (enero)

    movf meses, 0
    xorlw 0x02
    btfsc STATUS, 2
    call mes28 ; Verificar mes (febrero)

    movf meses, 0
    xorlw 0x03
    btfsc STATUS, 2
    call mes31 ; Verificar mes (marzo)

    movf meses, 0
    xorlw 0x04
    btfsc STATUS, 2
    call mes30 ; Verificar mes (abril)

    movf meses, 0
    xorlw 0x05
    btfsc STATUS, 2
    call mes31 ; Verificar mes (mayo)

    movf meses, 0
    xorlw 0x06
    btfsc STATUS, 2
    call mes30 ; Verificar mes (junio)

    movf meses, 0
    xorlw 0x07
    btfsc STATUS, 2
    call mes31 ; Verificar mes (julio)

    movf meses, 0
    xorlw 0x08
    btfsc STATUS, 2
    call mes31 ; Verificar mes (agosto)
    movf meses, 0
    xorlw 0x09
    btfsc STATUS, 2
    call mes30 ; Verificar mes (septiembre)

    movf meses, 0
    xorlw 0x0A
    btfsc STATUS, 2
    call mes31 ; Verificar mes (octubre)

    movf meses, 0
    xorlw 0x0B
    btfsc STATUS, 2
    call mes30 ; Verificar mes (noviembre)

    movf meses, 0
    xorlw 0x0C
    btfsc STATUS, 2
    call mes31 ; Verificar mes (diciembre)

    movf medio, 0
    movwf PORTE

    btfsc estados, 0 ; Estados = 001 -> Fecha
    goto fechaloop
    btfsc estados, 1 ; Estados = 010 -> Alarma
    goto alarmaloop
    btfsc estados, 2 ; Estados = 100 -> Timer
    goto timerloop
    goto watchloop ; Estados = 000 -> Hora/reloj

watchloop:
    bsf PORTA, 0 ; LED indicador de modo hora/reloj
    bcf PORTA, 1
    bcf PORTA, 2
    bcf PORTA, 3

    movf segundos, 0
    movwf valor_seg ; Almacenar el valor de segundos en valor
    movf minutos, 0
    movwf valor_min ; Almacenar el valor de minutos en valor
    movf horas, 0
    movwf valor_hrs ; Almacenar el valor de horas en valor

    ; Convertir a decimal
    clrf veces_uniseg
    clrf veces_decseg
    clrf veces_unimin
    clrf veces_decmin
    clrf veces_unihrs
    clrf veces_dechrs

    movf diez, 0
    subwf valor_min, 1
    incf veces_decmin, 1
    btfsc STATUS, 0
    goto $-3
    call check_decmin ; Obtener decenas de minutos

    movf uno, 0
    subwf valor_min, 1
    incf veces_unimin, 1
    btfsc STATUS, 0
    goto $-3
    call check_unimin ; Obtener unidades de minutos

    movf diez, 0
    subwf valor_hrs, 1
    incf veces_dechrs, 1
    btfsc STATUS, 0
    goto $-3
    call check_dechrs ; Obtener decenas de horas

    movf uno, 0
    subwf valor_hrs, 1
    incf veces_unihrs, 1
    btfsc STATUS, 0
    goto $-3
    call check_unihrs ; Obtener unidades de horas

    call set_displayS0 ; Setear display para mostrar horas y minutos
    goto loop ; Volver a loop principal

fechaloop:
    bsf PORTE, 2 ; LEDs que cuentan segundos siempre encendidos para ser diagonal
    bcf PORTA, 0
    bsf PORTA, 1 ; LED indicador de modo fecha
    bcf PORTA, 2
    bcf PORTA, 3

    movf dias, 0 ; Almacenar el valor de dias en valor
    movwf valor_dia
    movf meses, 0 ; Almacenar el valor de meses en valor
    movwf valor_mes

    ; Convertir a decimal
    clrf veces_unidia
    clrf veces_decdia
    clrf veces_unimes
    clrf veces_decmes

    movf diez, 0
    subwf valor_dia, 1
    incf veces_decdia, 1
    btfsc STATUS, 0
    goto $-3
    call check_decdia ; Obtener decenas de dias

    movf uno, 0
    subwf valor_dia, 1
    incf veces_unidia, 1
    btfsc STATUS, 0
    goto $-3
    call check_unidia ; Obtener unidades de dias

    movf diez, 0
    subwf valor_mes, 1
    incf veces_decmes, 1
    btfsc STATUS, 0
    goto $-3
    call check_decmes ; Obtener decenas de mes

    movf uno, 0
    subwf valor_mes, 1
    incf veces_unimes, 1
    btfsc STATUS, 0
    goto $-3
    call check_unimes ; Obtener unidades de mes

    call set_displayS1 ; Configurar display para mostrar mes y dia
    goto loop ; Volver a loop principal

alarmaloop:
    bcf PORTA, 0
    bcf PORTA, 1
    bsf PORTA, 2 ; LED indicador de modo alarma
    bcf PORTA, 3

    clrf veces_unima
    clrf veces_decma
    clrf veces_uniha
    clrf veces_decha

    movf minutosa, 0 ; Almacenar valor de minutos en valor
    movwf valor_mina
    movf horasa, 0 ; Almacenar el valor de horas en valor
    movwf valor_hrsa

    movf diez, 0
    subwf valor_mina, 1
    incf veces_decma, 1
    btfsc STATUS, 0
    goto $-3
    call check_decma ; Obtener decenas de minutos

    movf uno, 0
    subwf valor_mina, 1
    incf veces_unima, 1
    btfsc STATUS, 0
    goto $-3
    call check_unima ; OBtener unidades de minutos

    movf diez, 0
    subwf valor_hrsa, 1
    incf veces_decha, 1
    btfsc STATUS, 0
    goto $-3
    call check_decha ; Obtener deceas de horas

    movf uno, 0
    subwf valor_hrsa, 1
    incf veces_uniha, 1
    btfsc STATUS, 0
    goto $-3
    call check_uniha ; Obtener unidades de horas

    call set_displayS3 ; Configurar display para mostrar horas y minutos de alarma
    goto loop ; Volver a loop principal

timerloop:
    bcf PORTA, 0
    bcf PORTA, 1
    bcf PORTA, 2
    bsf PORTA, 3 ; LED indicador de modo timer

    clrf veces_unist
    clrf veces_decst
    clrf veces_unimt
    clrf veces_decmt

    movf segundost, 0 ; Almacenar el valor de segundos en valor
    movwf valor_segt
    movf minutost, 0 ; Almacenar el valor de minutos en valor
    movwf valor_mint

    movf diez, 0
    subwf valor_segt, 1
    incf veces_decst, 1
    btfsc STATUS, 0
    goto $-3
    call check_decst ; Obtener decenas de segundos

    movf uno, 0
    subwf valor_segt, 1
    incf veces_unist, 1
    btfsc STATUS, 0
    goto $-3
    call check_unist ; Obtener unidades de segundos

    movf diez, 0
    subwf valor_mint, 1
    incf veces_decmt, 1
    btfsc STATUS, 0
    goto $-3
    call check_decmt ; Obtener decenas de minutos

    movf uno, 0
    subwf valor_mint, 1
    incf veces_unimt, 1
    btfsc STATUS, 0
    goto $-3
    call check_unimt ; Obtener unidades de minutos

    call set_displayS4 ; Configurar display para mostrar minutos y segundos de timer
    goto loop ; Volver a loop principal

;--------------- Subrutinas ------------------
configio:
    banksel ANSEL
    clrf ANSEL
    clrf ANSELH ; I/O digitales
    banksel TRISA
    movlw 0xFF
    movwf TRISB ; Puerto B como entrada
    clrf TRISA ; Puerto A como salida
    clrf TRISC ; Puerto C como salida
    clrf TRISD ; Puerto D como salida
    clrf TRISE ; Puerto E como salida
    banksel PORTA
    clrf PORTA
    clrf PORTC
    clrf PORTD
    clrf PORTB
    clrf PORTE
    movlw 0x00
    movwf segundos
    movlw 0x10
    movwf minutos
    movlw 0x05
    movwf horas
    movlw 0x00
    movwf unidades_seg
    movlw 0x00
    movwf decenas_seg
    movlw 0x00
    movwf unidades_min
    movlw 0x00
    movwf decenas_min
    movlw 0x00
    movwf unidades_hrs
    movlw 0x00
    movwf decenas_hrs
    movlw 0x00
    movwf veces_uniseg
    movlw 0x00
    movwf veces_decseg
    movlw 0x00
    movwf veces_unimin
    movlw 0x00
    movwf veces_decmin
    movlw 0x00
    movwf veces_unihrs
    movlw 0x00
    movwf veces_dechrs
    movlw 0x0A
    movwf diez
    movlw 0x01
    movwf uno
    movlw 0x00
    movwf banderas
    movlw 0x00
    movwf cont1
    movlw 0x00
    movwf cont2
    movlw 0x00
    movwf cont3
    movlw 0xFF
    movwf medio
    movlw 0x00
    movwf estados
    movlw 0x0F
    movwf dias
    movlw 0x06
    movwf meses
    movlw 0xFE
    movwf bandera_config
    movlw 0x00
    movwf num_config
    movlw 0x00
    movwf config_state
    movlw 0x00
    movwf segundost
    movlw 0x01
    movwf minutost
    movlw 0x11
    movwf minutosa
    movlw 0x05
    movwf horasa
    movlw 0x00
    movwf bandera_alarma
    movlw 0x00
    movwf alarma_bandera
    return

configclk:
    banksel OSCCON ; cambiamos a banco de OSCCON
    bsf OSCCON, 0 ; ((OSCCON) and 07Fh), 0 -> 1, Usamos reloj interno
    bsf OSCCON, 6
    bsf OSCCON, 5
    bcf OSCCON, 4 ; IRCF<2:0> -> 110 4MHz
    return

config_tmr0:
    banksel OPTION_REG ; Cambiamos a banco de OPTION_REG
    bcf OPTION_REG, 5 ; ((OPTION_REG) and 07Fh), 5 = 0 --> TIMER0 como temporizador
    bcf OPTION_REG, 3 ; Prescaler a TIMER0
    bcf OPTION_REG, 2 ; ((OPTION_REG) and 07Fh), 2
    bcf OPTION_REG, 1 ; ((OPTION_REG) and 07Fh), 1
    bcf OPTION_REG, 0 ; ((OPTION_REG) and 07Fh), 0 Prescaler de 1 : 2
    banksel TMR0 ; Cambiamos a banco 0 de TIMER0
    movlw 6 ; Cargamos el valor 6 a W
    movwf TMR0 ; Cargamos el valor de W a TIMER0 para 2mS de delay
    bcf ((INTCON) and 07Fh), 2 ; Borramos la bandera de interrupcion
    return

config_tmr1:
    banksel T1CON ; Cambiamos a banco de tmr1
    bcf ((T1CON) and 07Fh), 1 ; Reloj interno
    bcf ((T1CON) and 07Fh), 3 ; Apagamos LP
    bsf ((T1CON) and 07Fh), 5 ; Prescaler 1:8
    bsf ((T1CON) and 07Fh), 4
    bcf ((T1CON) and 07Fh), 6 ; tmr1 siempre contando
    bsf ((T1CON) and 07Fh), 0 ; Encender tmr1
    call reset_tmr1
    return

config_tmr2:
    banksel PR2
    movlw 243 ; Para delay de 62.5 mS
    movwf PR2
    banksel T2CON
    bsf ((T2CON) and 07Fh), 1 ; Prescaler de 1:16
    bsf ((T2CON) and 07Fh), 0
    bsf ((T2CON) and 07Fh), 6 ; Postscaler de 1:16
    bsf ((T2CON) and 07Fh), 5
    bsf ((T2CON) and 07Fh), 4
    bsf ((T2CON) and 07Fh), 3
    bsf ((T2CON) and 07Fh), 2 ; tmr2 encendido
    return

configint:
    banksel IOCB
    bsf IOCB, 0 ; Interrupcion en ((PORTB) and 07Fh), 0
    bsf IOCB, 1 ; Interrupcion en ((PORTB) and 07Fh), 1
    bsf IOCB, 2 ; Interrupcion en ((PORTB) and 07Fh), 2
    bsf IOCB, 3 ; Interrupcion en ((PORTB) and 07Fh), 3
    bsf IOCB, 4 ; Interrupcion en ((PORTB) and 07Fh), 4
    banksel PIE1
    bsf ((PIE1) and 07Fh), 0 ; Habilitamos interrupcion TMR1
    bsf ((PIE1) and 07Fh), 1 ; Habilitamos interrupcion TMR2
    banksel INTCON
    bsf ((INTCON) and 07Fh), 6
    bsf ((INTCON) and 07Fh), 7 ; Habilitamos interrupciones
    bsf ((INTCON) and 07Fh), 5 ; Habilitamos interrupcion TMR0
    bcf ((INTCON) and 07Fh), 2 ; Limpiamos bandera de TMR0
    bcf ((PIR1) and 07Fh), 0 ; Limpiamos bandera de TMR1
    bcf ((PIR1) and 07Fh), 1 ; Limpiamos bandera de TMR2
    bsf ((INTCON) and 07Fh), 3 ; Habilitamos interrupcion PORTB
    bcf ((INTCON) and 07Fh), 0 ; Limpiamos bandera de PORTB
    return

reset_tmr0:
    banksel TMR0 ; cambiamos de banco
    movlw 6
    movwf TMR0 ; delay 4.44mS
    bcf ((INTCON) and 07Fh), 2
    return

reset_tmr1:
    banksel TMR1H
    movlw 0x0B ; Configuraci?n tmr1 H
    movwf TMR1H
    movlw 0xDC ; Configuraci?n tmr1 L
    movwf TMR1L ; tmr1 a 500 mS
    bcf ((PIR1) and 07Fh), 0 ; Limpiar bandera de tmr1

tm0:
    call reset_tmr0
    call valores
    return

tm1:
    call reset_tmr1
    incf cont1
    comf medio
    return

tm2:
    bcf ((PIR1) and 07Fh), 1 ; Limpiar la bandera de tmr2
    return

intb: ; Interrupciones de puerto B
    btfss PORTB, 0
    call cambiarestado ; Ver si fue B1
    btfss PORTB, 1
    call configuracion ; Ver si fue B2
    btfss PORTB, 2
    call inc ; Ver si fue B3
    btfss PORTB, 3
    call decr ; Ver si fue B4
    btfss PORTB, 4
    call cambiar ; Ver si fue B5
    bcf ((INTCON) and 07Fh), 0 ; Limpiar bandera de puerto B
    return

cambiarestado:
    btfsc estados, 0 ; Verificar en qu? estado se encuentra la FSM
    goto S2_cambio ; para verificar cu?l deber?a de ser el siguiente
    btfsc estados, 1
    goto S3_cambio
    btfsc estados, 2
    goto S0_cambio
    goto S1_cambio

    S0_cambio:
 bcf estados, 0
 bcf estados, 1
 bcf estados, 2
 return

    S1_cambio:
 bsf estados, 0
 bcf estados, 1
 bcf estados, 2
 return

    S2_cambio:
 bcf estados, 0
 bsf estados, 1
 bcf estados, 2
 return

    S3_cambio:
 bcf estados, 0
 bcf estados, 1
 bsf estados, 2
 return

configuracion:
    comf bandera_config ; Habilitar o deshabilitar bandera de configuraciones
    return

set_displayS0: ; Mostrar en el display horas y minutos de reloj
    movf unidades_min, w
    call tabla
    movwf display+1

    movf decenas_min, w
    call tabla
    movwf display+2

    movf unidades_hrs, w
    call tabla
    movwf display+3

    movf decenas_hrs, w
    call tabla
    movwf display
    return

set_displayS1: ; Mostrar en el display dia y mes de fecha
    movf unidades_mes, w
    call tabla
    movwf display+1

    movf decenas_mes, w
    call tabla
    movwf display+2

    movf unidades_dia, w
    call tabla
    movwf display+3

    movf decenas_dia, w
    call tabla
    movwf display
    return

set_displayS3: ; Mostrar en el display hora y minutos de alarma
    movf unidadesma, w
    call tabla
    movwf display+1

    movf decenasma, w
    call tabla
    movwf display+2

    movf unidadesha, w
    call tabla
    movwf display+3

    movf decenasha, w
    call tabla
    movwf display
    return

set_displayS4: ; Mostrar en display minutos y segundos de timer
    movf unidadesst, w
    call tabla
    movwf display+1

    movf decenasst, w
    call tabla
    movwf display+2

    movf unidadesmt, w
    call tabla
    movwf display+3

    movf decenasmt, w
    call tabla
    movwf display
    return

valores: ; Multiplexado para displays de 7 segmentos
    clrf PORTD
    btfsc banderas, 0
    goto display1
    btfsc banderas, 1
    goto display2
    btfsc banderas, 2
    goto display3
    goto display0

    display0:
 movf display+3, W
 movwf PORTC
 bsf PORTD, 0
 bsf banderas, 0
 bcf banderas, 1
 bcf banderas, 2
return

    display1:
 movf display+2, W
 movwf PORTC
 bsf PORTD, 1
 bcf banderas, 0
 bsf banderas, 1
 bcf banderas, 2
return

    display2:
 movf display+1, W
 movwf PORTC
 bsf PORTD, 2
 bcf banderas, 0
 bcf banderas, 1
 bsf banderas, 2
return

    display3:
 movf display, w
 movwf PORTC
 bsf PORTD, 3
 bcf banderas, 0
 bcf banderas, 1
 bcf banderas, 2
return

check_decseg:
    decf veces_decseg, 1
    movf diez, 0
    addwf valor_seg, 1
    movf veces_decseg, 0
    movwf decenas_seg
    return

check_uniseg:
    decf veces_uniseg, 1
    movf uno, 0
    addwf valor_seg, 1
    movf veces_uniseg, 0
    movwf unidades_seg
    return

check_decmin:
    decf veces_decmin, 1
    movf diez, 0
    addwf valor_min, 1
    movf veces_decmin, 0
    movwf decenas_min
    return

check_unimin:
    decf veces_unimin, 1
    movf uno, 0
    addwf valor_min, 1
    movf veces_unimin, 0
    movwf unidades_min
    return

check_dechrs:
    decf veces_dechrs, 1
    movf diez, 0
    addwf valor_hrs, 1
    movf veces_dechrs, 0
    movwf decenas_hrs
    return

check_unihrs:
    decf veces_unihrs, 1
    movf uno, 0
    addwf valor_hrs, 1
    movf veces_unihrs, 0
    movwf unidades_hrs
    return

check_decdia:
    decf veces_decdia, 1
    movf diez, 0
    addwf valor_dia, 1
    movf veces_decdia, 0
    movwf decenas_dia
    return

check_unidia:
    decf veces_unidia, 1
    movf uno, 0
    addwf valor_dia, 1
    movf veces_unidia, 0
    movwf unidades_dia
    return

check_decmes:
    decf veces_decmes, 1
    movf diez, 0
    addwf valor_mes, 1
    movf veces_decmes, 0
    movwf decenas_mes
    return

check_unimes:
    decf veces_unimes, 1
    movf uno, 0
    addwf valor_mes, 1
    movf veces_unimes, 0
    movwf unidades_mes
    return

check_decst:
    decf veces_decst, 1
    movf diez, 0
    addwf valor_segt, 1
    movf veces_decst, 0
    movwf decenasst
    return

check_unist:
    decf veces_unist, 1
    movf uno, 0
    addwf valor_segt, 1
    movf veces_unist, 0
    movwf unidadesst
    return

check_decmt:
    decf veces_decmt, 1
    movf diez, 0
    addwf valor_mint, 1
    movf veces_decmt, 0
    movwf decenasmt
    return

check_unimt:
    decf veces_unimt, 1
    movf uno, 0
    addwf valor_mint, 1
    movf veces_unimt, 0
    movwf unidadesmt
    return

check_decma:
    decf veces_decma, 1
    movf diez, 0
    addwf valor_mina, 1
    movf veces_decma, 0
    movwf decenasma
    return

check_unima:
    decf veces_unima, 1
    movf uno, 0
    addwf valor_mina, 1
    movf veces_unima, 0
    movwf unidadesma
    return

check_decha:
    decf veces_decha, 1
    movf diez, 0
    addwf valor_hrsa, 1
    movf veces_decha, 0
    movwf decenasha
    return

check_uniha:
    decf veces_uniha, 1
    movf uno, 0
    addwf valor_hrsa, 1
    movf veces_uniha, 0
    movwf unidadesha
    return

completar: ; Contador de TMR1
    clrf cont1
    incf segundos, 1
    btfss bandera_alarma, 0
    return
    decf segundost, 1
    return

completar_min: ; Se complet? un minuto
    clrf segundos
    incf minutos, 1
    btfsc PORTA, 6
    call alarma_off ; Ver si la alarma estuvo encendida un minuto y apagarla
    return

completar_hrs: ; Se completo una hora
    clrf minutos
    incf horas, 1
    return

completar_dia: ; Se completo un dia
    clrf horas
    incf dias, 1
    return

completar_year: ; Se completo un ao
    movlw 0x01
    movwf meses
    return

min_amax:
    movlw 0x03B
    movwf minutosa
    return

hrs_amax:
    movlw 0x17
    movwf horasa
    return

completar_tmr: ; Se completo el timer
    movlw 0x01 ; Volver a cargar un minuto al timer
    movwf minutost
    movlw 0x00
    movwf segundost
    bsf PORTA, 6 ; Encender alarma
    bcf bandera_alarma, 0
    return

alarma_complete: ; Se completo la alarma
    bsf PORTA, 6 ; Emcemder alarma
    return

apagar_alarma:
    bcf PORTA, 6 ; Apagar la alarma de timer con B5
    movlw 0x01 ; Volver a cargar un minuto al timer
    movwf minutost
    movlw 0x00
    movwf segundost
    bcf bandera_alarma, 0
    return

alarma_off: ; Apagar alarma con B5
    bcf PORTA, 6
    bcf alarma_bandera, 0
    return

timer_minmax:
    movlw 0x63
    movwf minutost
    return

timer_segmax:
    movlw 0x00
    movwf segundost
    return

mes31: ; Subrutina para limitar meses de 31 d?as
    movf dias, 0
    sublw 0x1F
    btfsc STATUS, 0
    goto $+4
    movlw 0x01
    movwf dias
    incf meses, 1
    return

mes28: ; Subrutina para limitar febrero de 28 d?as
    movf dias, 0
    sublw 0x1C
    btfsc STATUS, 0
    goto $+4
    movlw 0x01
    movwf dias
    incf meses, 1
    return

mes30: ; Subrutina para limitar meses de 30 d?as
    movf dias, 0
    sublw 0x1E
    btfsc STATUS, 0
    goto $+4
    movlw 0x01
    movwf dias
    incf meses, 1
    return

cambiar: ; Cambiar de modo configuraci?n
    btfsc bandera_config, 0
    goto estado2
    goto estado1

    estado1:
 btfsc estados, 0
 goto alarma_a
 btfsc estados, 1
 goto alarma_a
 btfsc estados, 2
 goto timer_alarma
 goto alarma_a

 timer_alarma:
     comf bandera_alarma, 1
     return

 alarma_a:
     comf alarma_bandera, 1
     return

    estado2:
    comf config_state, 1
    return

inc: ; Subrutina para inrementar en modo configuraci?n
    btfss bandera_config, 0
    return

    btfsc config_state, 0
    goto config_2inc
    goto config_1inc

    config_1inc:
 btfsc estados, 0
 goto inc_dias
 btfsc estados, 1
 goto inc_ma
 btfsc estados, 2
 goto inc_st
 goto inc_min

 inc_min:
     incf minutos
     return

 inc_dias:
     incf dias
     return

 inc_ma:
     incf minutosa
     return

 inc_st:
     incf segundost
     return

    config_2inc:
 btfsc estados, 0
 goto inc_mes
 btfsc estados, 1
 goto inc_ha
 btfsc estados, 2
 goto inc_mt
 goto inc_hrs

 inc_hrs:
     incf horas
     return

 inc_mes:
     incf meses
     return

 inc_ha:
     incf horasa
     return

 inc_mt:
     incf minutost
     return

decr: ; Subrutina para decrementar en modo configuraci?n
    btfss bandera_config, 0
    return

    btfsc config_state, 0
    goto config_2dec
    goto config_1dec

    config_1dec:
 btfsc estados, 0
 goto dec_dia
 btfsc estados, 1
 goto dec_ma
 btfsc estados, 2
 goto dec_st
 goto dec_min

 dec_min:
     decf minutos
     return

 dec_dia:
     decf dias
     return

 dec_ma:
     decf minutosa
     return

 dec_st:
     decf segundost
     return

    config_2dec:
 btfsc estados, 0
 goto dec_mes
 btfsc estados, 1
 goto dec_ha
 btfsc estados, 2
 goto dec_mt
 goto dec_hr

 dec_hr:
     decf horas
     return

 dec_mes:
     decf meses
     return

 dec_ha:
     decf horasa
     return

 dec_mt:
     decf minutost
     return

org 100h

;-------------------------- tabla -------------------------------;

tabla:
    clrf PCLATH
    bsf PCLATH,0 ; PCLATH = 01
    andlw 0x0f
    addwf PCL
    retlw 00111111B ;0
    retlw 00000110B ;1
    retlw 01011011B ;2
    retlw 01001111B ;3
    retlw 01100110B ;4
    retlw 01101101B ;5
    retlw 01111101B ;6
    retlw 00000111B ;7
    retlw 01111111B ;8
    retlw 01101111B ;9
    retlw 01110111B ;A
    retlw 01111100B ;B
    retlw 00111001B ;C
    retlw 01011110B ;D
    retlw 01111001B ;E
    retlw 01110001B ;F

END
